<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADPCG: src/adpcg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">ADPCG<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adpcg_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">adpcg.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for basic types and routine list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="adpcg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadpcg.html">adpcg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Working struct for the adaptive CG solver.  <a href="structadpcg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6dc5438d7da45fe939a6b00cb23365a3"><td class="memItemLeft" align="right" valign="top"><a id="a6dc5438d7da45fe939a6b00cb23365a3" name="a6dc5438d7da45fe939a6b00cb23365a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id</b>&#160;&#160;&#160;&quot;%d&quot;</td></tr>
<tr class="separator:a6dc5438d7da45fe939a6b00cb23365a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692dd5b724daba70bb3d801815ab4b9d"><td class="memItemLeft" align="right" valign="top"><a id="a692dd5b724daba70bb3d801815ab4b9d" name="a692dd5b724daba70bb3d801815ab4b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cgerr</b>(x)&#160;&#160;&#160;printf(x);</td></tr>
<tr class="separator:a692dd5b724daba70bb3d801815ab4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc5a320676b72d79aab883accaa598"><td class="memItemLeft" align="right" valign="top"><a id="a19bc5a320676b72d79aab883accaa598" name="a19bc5a320676b72d79aab883accaa598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_OK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a19bc5a320676b72d79aab883accaa598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f78b5a323f6e3336783c04fbaaa3d"><td class="memItemLeft" align="right" valign="top"><a id="ac21f78b5a323f6e3336783c04fbaaa3d" name="ac21f78b5a323f6e3336783c04fbaaa3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_ERR</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ac21f78b5a323f6e3336783c04fbaaa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a5b14a42fb7b64e82d0773ec94833"><td class="memItemLeft" align="right" valign="top"><a id="a251a5b14a42fb7b64e82d0773ec94833" name="a251a5b14a42fb7b64e82d0773ec94833"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_TRUE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a251a5b14a42fb7b64e82d0773ec94833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009460e44fe74cd92f9c13c2dd57592"><td class="memItemLeft" align="right" valign="top"><a id="a2009460e44fe74cd92f9c13c2dd57592" name="a2009460e44fe74cd92f9c13c2dd57592"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_FALSE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a2009460e44fe74cd92f9c13c2dd57592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791207da35af0f7509acd36c86403c6e"><td class="memItemLeft" align="right" valign="top"><a id="a791207da35af0f7509acd36c86403c6e" name="a791207da35af0f7509acd36c86403c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_PRECOND_DIAG</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:a791207da35af0f7509acd36c86403c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use diagonal as the pre-conditioner. <br /></td></tr>
<tr class="separator:a791207da35af0f7509acd36c86403c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c2080832231539dce1e00cd8a2365f"><td class="memItemLeft" align="right" valign="top"><a id="a21c2080832231539dce1e00cd8a2365f" name="a21c2080832231539dce1e00cd8a2365f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_PRECOND_CHOL</b>&#160;&#160;&#160;(11)</td></tr>
<tr class="memdesc:a21c2080832231539dce1e00cd8a2365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use Cholesky factor as the pre-conditioner. <br /></td></tr>
<tr class="separator:a21c2080832231539dce1e00cd8a2365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1116125faacbbcc5075c88a4510740f0"><td class="memItemLeft" align="right" valign="top"><a id="a1116125faacbbcc5075c88a4510740f0" name="a1116125faacbbcc5075c88a4510740f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_NO_PRECOND</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="memdesc:a1116125faacbbcc5075c88a4510740f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use direct solver. <br /></td></tr>
<tr class="separator:a1116125faacbbcc5075c88a4510740f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87dfa03b9f3085142f1ab89b3cdfb8d"><td class="memItemLeft" align="right" valign="top"><a id="ad87dfa03b9f3085142f1ab89b3cdfb8d" name="ad87dfa03b9f3085142f1ab89b3cdfb8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_STATUS_SOLVED</b>&#160;&#160;&#160;(100)</td></tr>
<tr class="memdesc:ad87dfa03b9f3085142f1ab89b3cdfb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System is solved to desired accuracy within maximum iteration. <br /></td></tr>
<tr class="separator:ad87dfa03b9f3085142f1ab89b3cdfb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f26b54fe220ecbbe30ebc77cb50621"><td class="memItemLeft" align="right" valign="top"><a id="a44f26b54fe220ecbbe30ebc77cb50621" name="a44f26b54fe220ecbbe30ebc77cb50621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_STATUS_MAXITER</b>&#160;&#160;&#160;(101)</td></tr>
<tr class="memdesc:a44f26b54fe220ecbbe30ebc77cb50621"><td class="mdescLeft">&#160;</td><td class="mdescRight">System reaches maximum iteration. <br /></td></tr>
<tr class="separator:a44f26b54fe220ecbbe30ebc77cb50621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e377dfa5d495692a7441030dfb39b4"><td class="memItemLeft" align="right" valign="top"><a id="ae2e377dfa5d495692a7441030dfb39b4" name="ae2e377dfa5d495692a7441030dfb39b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_STATUS_FAILED</b>&#160;&#160;&#160;(102)</td></tr>
<tr class="memdesc:ae2e377dfa5d495692a7441030dfb39b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG fails to converge. <br /></td></tr>
<tr class="separator:ae2e377dfa5d495692a7441030dfb39b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab999d19e7c3ccba6c2e8cd654229c312"><td class="memItemLeft" align="right" valign="top"><a id="ab999d19e7c3ccba6c2e8cd654229c312" name="ab999d19e7c3ccba6c2e8cd654229c312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_STATUS_UNKNOWN</b>&#160;&#160;&#160;(104)</td></tr>
<tr class="memdesc:ab999d19e7c3ccba6c2e8cd654229c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG status is not known. Solution not yet started. <br /></td></tr>
<tr class="separator:ab999d19e7c3ccba6c2e8cd654229c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d207ffb28e2b94ddc94ce6234d6d05"><td class="memItemLeft" align="right" valign="top"><a id="ad4d207ffb28e2b94ddc94ce6234d6d05" name="ad4d207ffb28e2b94ddc94ce6234d6d05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CG_STATUS_DIRECT</b>&#160;&#160;&#160;(105)</td></tr>
<tr class="memdesc:ad4d207ffb28e2b94ddc94ce6234d6d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG serves as a wrapper for direct solver. <br /></td></tr>
<tr class="separator:ad4d207ffb28e2b94ddc94ce6234d6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a id="a3acffbd305ee72dcd4593c0d8af64a4f" name="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top"><a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f" name="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(a,  b)&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af7d3e651ced1458479cc9dac96efbc0c"><td class="memItemLeft" align="right" valign="top"><a id="af7d3e651ced1458479cc9dac96efbc0c" name="af7d3e651ced1458479cc9dac96efbc0c"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cgint</b></td></tr>
<tr class="separator:af7d3e651ced1458479cc9dac96efbc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header for basic types and routine list. </p>
<p >Given a set of positive definite linear systems <img class="formulaInl" alt="$ A^k x = b^k $" src="form_10.png" width="51" height="11"/>, adpcg solves them adaptively with pre-conditioning conjugate gradient method.</p>
<p >The routine is employed in HDSDP.</p>
<dl class="section author"><dt>Author</dt><dd>Wenzhi Gao, Shanghai University of Finance and Economics </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug 29th, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="adpcg_8h.html">adpcg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
