<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADPCG: src/adpcg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">ADPCG<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adpcg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adpcg.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adpcg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef adpcg_h</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define adpcg_h</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef ADPCG_64</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">typedef</span> int64_t cgint;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define id &quot;%lld&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">typedef</span> int32_t cgint;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define id &quot;%d&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define cgerr(x) printf(x);</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* Return code */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define CG_OK                (0)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define CG_ERR               (1)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Boolean */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define CG_TRUE              (1)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define CG_FALSE             (0)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* Pre-conditioner */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="adpcg_8h.html#a791207da35af0f7509acd36c86403c6e">   39</a></span><span class="preprocessor">#define CG_PRECOND_DIAG     (10)  </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="adpcg_8h.html#a21c2080832231539dce1e00cd8a2365f">   40</a></span><span class="preprocessor">#define CG_PRECOND_CHOL     (11)  </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="adpcg_8h.html#a1116125faacbbcc5075c88a4510740f0">   41</a></span><span class="preprocessor">#define CG_NO_PRECOND       (12)  </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Solution status */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="adpcg_8h.html#ad87dfa03b9f3085142f1ab89b3cdfb8d">   44</a></span><span class="preprocessor">#define CG_STATUS_SOLVED    (100) </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="adpcg_8h.html#a44f26b54fe220ecbbe30ebc77cb50621">   45</a></span><span class="preprocessor">#define CG_STATUS_MAXITER   (101) </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="adpcg_8h.html#ae2e377dfa5d495692a7441030dfb39b4">   46</a></span><span class="preprocessor">#define CG_STATUS_FAILED    (102) </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="adpcg_8h.html#ab999d19e7c3ccba6c2e8cd654229c312">   47</a></span><span class="preprocessor">#define CG_STATUS_UNKNOWN   (104) </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="adpcg_8h.html#ad4d207ffb28e2b94ddc94ce6234d6d05">   48</a></span><span class="preprocessor">#define CG_STATUS_DIRECT    (105) </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* Auxiliary macros */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef MIN</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define MIN(a, b) (((a)&lt;(b))?(a):(b))</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">/* MIN */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifndef MAX</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define MAX(a, b) (((a)&gt;(b))?(a):(b))</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif  </span><span class="comment">/* MAX */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structadpcg.html">   84</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">   86</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">A</a>;         </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structadpcg.html#a6890dff38b9f6172053da05e3aab78e9">   87</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a6890dff38b9f6172053da05e3aab78e9">r</a>;         </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structadpcg.html#a1fc468e191ab79f005eb16576a8ca86f">   88</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a1fc468e191ab79f005eb16576a8ca86f">rnew</a>;      </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structadpcg.html#ac948f13dbf1ed6a8ad17f9b44a1343d1">   89</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#ac948f13dbf1ed6a8ad17f9b44a1343d1">d</a>;         </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structadpcg.html#a2a9458e35ce08a2464f09f1efc5d5456">   90</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a2a9458e35ce08a2464f09f1efc5d5456">pinvr</a>;     </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structadpcg.html#a781323ff19ed29a6c1d3c6a1d0a048d4">   91</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a781323ff19ed29a6c1d3c6a1d0a048d4">Ad</a>;        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">   92</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">x</a>;         </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structadpcg.html#a3257c30f37ea1ae6085f5752f327a3c1">   93</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a3257c30f37ea1ae6085f5752f327a3c1">aux</a>;       </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structadpcg.html#af71cf3fb8f01f2a35bad47d3a6865796">   94</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#af71cf3fb8f01f2a35bad47d3a6865796">btmp</a>;      </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structadpcg.html#ac02cda33bccbc276880c14c29e21d05f">   96</a></span>    cgint <a class="code hl_variable" href="structadpcg.html#ac02cda33bccbc276880c14c29e21d05f">ptype</a>;     </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structadpcg.html#ab1bdc30a55736107379808e1d179c2fb">   97</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#ab1bdc30a55736107379808e1d179c2fb">chol</a>;      </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structadpcg.html#a3255e9fb604df7c644af244b077d42ad">   98</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#a3255e9fb604df7c644af244b077d42ad">diag</a>;      </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structadpcg.html#a2687e4b3cb5da7dbd00e565343f66c6c">  100</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structadpcg.html#a2687e4b3cb5da7dbd00e565343f66c6c">tol</a>;      </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structadpcg.html#a1ca83805524f8dd1ef51b86a4cb6cd63">  101</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structadpcg.html#a1ca83805524f8dd1ef51b86a4cb6cd63">rnrm</a>;     </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structadpcg.html#ad3c5af494f8751d0f94c81a5681ea684">  102</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structadpcg.html#ad3c5af494f8751d0f94c81a5681ea684">avgsvtime</a>;  </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structadpcg.html#a2cb9b5942923973c2f6f294bdd7aa51b">  103</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structadpcg.html#a2cb9b5942923973c2f6f294bdd7aa51b">avgfctime</a>;  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structadpcg.html#a2f0be973124dc96a30d46d16bd727955">  104</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structadpcg.html#a2f0be973124dc96a30d46d16bd727955">currenttime</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structadpcg.html#ae4a1a68ba84ae151863ea5ca98a8471d">  105</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structadpcg.html#ae4a1a68ba84ae151863ea5ca98a8471d">latesttime</a>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structadpcg.html#a4bca38f3dfae9caea99bc8b2950d45fb">  107</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a4bca38f3dfae9caea99bc8b2950d45fb">n</a>;        </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structadpcg.html#a8a5b8c768e6226bd4d37d0fdf8c879aa">  108</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a8a5b8c768e6226bd4d37d0fdf8c879aa">niter</a>;    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structadpcg.html#a33d14b5e68cc3e9bf715e488d081b7c5">  109</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a33d14b5e68cc3e9bf715e488d081b7c5">maxiter</a>;  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structadpcg.html#ae0ff253278dce9e6391c400ce3c9f3f0">  110</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#ae0ff253278dce9e6391c400ce3c9f3f0">status</a>;   </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structadpcg.html#af9ecdd5ed4c4d3ea3e46979a189bb39b">  111</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#af9ecdd5ed4c4d3ea3e46979a189bb39b">reuse</a>;    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structadpcg.html#ac66983383f2baa0113e3a2c0f2de7d89">  112</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#ac66983383f2baa0113e3a2c0f2de7d89">nused</a>;    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structadpcg.html#ab2a253b4fcf76740654c0979d2587017">  113</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#ab2a253b4fcf76740654c0979d2587017">nmaxiter</a>;  </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structadpcg.html#a783a672a4ef0d86410d99ef7276747cf">  114</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a783a672a4ef0d86410d99ef7276747cf">restart</a>;  </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structadpcg.html#a80a8e50934e3a6f6243d068b831397e4">  115</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a80a8e50934e3a6f6243d068b831397e4">nfactors</a>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structadpcg.html#a3c1573a436a8f184b1b66729e41f81bb">  116</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a3c1573a436a8f184b1b66729e41f81bb">nrounds</a>;  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structadpcg.html#a94e83c500047bc7342e6be4b22c08c8a">  117</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a94e83c500047bc7342e6be4b22c08c8a">nsolverd</a>; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structadpcg.html#a4526e6a11201c332064f258d470a545a">  118</a></span>    cgint  <a class="code hl_variable" href="structadpcg.html#a4526e6a11201c332064f258d470a545a">nsolves</a>;  </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">/* Vector operations */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structadpcg.html#ac81303e4b6c8f1782c13af03d074cc90">  121</a></span>    void  (*v_init)   (<span class="keywordtype">void</span> *v); </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structadpcg.html#acf6c19b4c91e41e3083bdb0699e00968">  122</a></span>    cgint (*v_alloc)  (<span class="keywordtype">void</span> *v, cgint n); </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structadpcg.html#a2aa9789618bcce938aa7986e216c1dcf">  123</a></span>    void  (*v_free)   (<span class="keywordtype">void</span> *v);          </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structadpcg.html#a491bba38109d637049ce6c5a62658a3d">  124</a></span>    void  (*v_copy)   (<span class="keywordtype">void</span> *s, <span class="keywordtype">void</span> *t); </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structadpcg.html#aa5b62ff4c2842e8dca233976aa2e7ac4">  125</a></span>    void  (*v_reset)  (<span class="keywordtype">void</span> *v);          </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structadpcg.html#a3aaac9631e08e9e97c5bec740def7d8a">  126</a></span>    void  (*v_norm)   (<span class="keywordtype">void</span> *v, <span class="keywordtype">double</span> *nrm); </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structadpcg.html#ac22a6258c280f5870824175eeff3c60d">  127</a></span>    void  (*v_axpy)   (<span class="keywordtype">double</span> a, <span class="keywordtype">void</span> *x, <span class="keywordtype">void</span> *y); </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structadpcg.html#a472b11d7d504331724ba741d55b047d8">  128</a></span>    void  (*v_axpby)  (<span class="keywordtype">double</span> a, <span class="keywordtype">void</span> *x, <span class="keywordtype">double</span> b, <span class="keywordtype">void</span> *y); </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structadpcg.html#a00eac37ac375ec76ede60477b6a6dbc7">  129</a></span>    void  (*v_zaxpby) (<span class="keywordtype">void</span> *z, <span class="keywordtype">double</span> a, <span class="keywordtype">void</span> *x, <span class="keywordtype">double</span> b, <span class="keywordtype">void</span> *y); </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="structadpcg.html#ac47bf7c3c78affdf894f730534dbcadc">  130</a></span>    void  (*v_dot)    (<span class="keywordtype">void</span> *x, <span class="keywordtype">void</span> *y, <span class="keywordtype">double</span> *xTy); </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/* Matrix operations */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structadpcg.html#ae247c7b29298315d20439893b0df7efd">  133</a></span>    cgint (*A_chol) (<span class="keywordtype">void</span> *A); </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structadpcg.html#a74b41b9ddb7afe8855ad54d326703ddc">  134</a></span>    cgint (*A_cond) (<span class="keywordtype">void</span> *A); </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structadpcg.html#add314da04a81eb38cd95192b85c17747">  135</a></span>    void  (*A_getdiag) (<span class="keywordtype">void</span> *A, <span class="keywordtype">void</span> *diag); </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">/* Matrix-vector operations */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structadpcg.html#a90ee4c9ff4c6372702c101dda4857d80">  138</a></span>    cgint (*diagpcd)(<span class="keywordtype">void</span> *diag, <span class="keywordtype">void</span> *v); </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structadpcg.html#a96831c949a830e0d16cf182d622ba3d9">  139</a></span>    cgint (*cholpcd)(<span class="keywordtype">void</span> *chol, <span class="keywordtype">void</span> *v, <span class="keywordtype">void</span> *aux); </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structadpcg.html#ab2d28e0dc41b9b86521a6c9f7ea56119">  140</a></span>    void  (*Av) (<span class="keywordtype">void</span> *A, <span class="keywordtype">void</span> *v, <span class="keywordtype">void</span> *<a class="code hl_variable" href="structadpcg.html#ab2d28e0dc41b9b86521a6c9f7ea56119">Av</a>); </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structadpcg.html#aab444b0446d757e430f61132ba62d1e5">  141</a></span>    cgint (*Ainv) (<span class="keywordtype">void</span> *A, <span class="keywordtype">void</span> *v, <span class="keywordtype">void</span> *aux); </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>} <a class="code hl_struct" href="structadpcg.html">adpcg</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif </span><span class="comment">/* adpcg_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructadpcg_html"><div class="ttname"><a href="structadpcg.html">adpcg</a></div><div class="ttdoc">Working struct for the adaptive CG solver.</div><div class="ttdef"><b>Definition:</b> adpcg.h:84</div></div>
<div class="ttc" id="astructadpcg_html_a1ca83805524f8dd1ef51b86a4cb6cd63"><div class="ttname"><a href="structadpcg.html#a1ca83805524f8dd1ef51b86a4cb6cd63">adpcg::rnrm</a></div><div class="ttdeci">double rnrm</div><div class="ttdoc">Residual norm.</div><div class="ttdef"><b>Definition:</b> adpcg.h:101</div></div>
<div class="ttc" id="astructadpcg_html_a1fc468e191ab79f005eb16576a8ca86f"><div class="ttname"><a href="structadpcg.html#a1fc468e191ab79f005eb16576a8ca86f">adpcg::rnew</a></div><div class="ttdeci">void * rnew</div><div class="ttdoc">Workspace array.</div><div class="ttdef"><b>Definition:</b> adpcg.h:88</div></div>
<div class="ttc" id="astructadpcg_html_a2687e4b3cb5da7dbd00e565343f66c6c"><div class="ttname"><a href="structadpcg.html#a2687e4b3cb5da7dbd00e565343f66c6c">adpcg::tol</a></div><div class="ttdeci">double tol</div><div class="ttdoc">Relative tolerance of CG.</div><div class="ttdef"><b>Definition:</b> adpcg.h:100</div></div>
<div class="ttc" id="astructadpcg_html_a2a9458e35ce08a2464f09f1efc5d5456"><div class="ttname"><a href="structadpcg.html#a2a9458e35ce08a2464f09f1efc5d5456">adpcg::pinvr</a></div><div class="ttdeci">void * pinvr</div><div class="ttdoc">Workspace array.</div><div class="ttdef"><b>Definition:</b> adpcg.h:90</div></div>
<div class="ttc" id="astructadpcg_html_a2cb9b5942923973c2f6f294bdd7aa51b"><div class="ttname"><a href="structadpcg.html#a2cb9b5942923973c2f6f294bdd7aa51b">adpcg::avgfctime</a></div><div class="ttdeci">double avgfctime</div><div class="ttdoc">Average factorization time of previous CG solves.</div><div class="ttdef"><b>Definition:</b> adpcg.h:103</div></div>
<div class="ttc" id="astructadpcg_html_a2d1cc6c268f3d858d557c2f0c01f430d"><div class="ttname"><a href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">adpcg::x</a></div><div class="ttdeci">void * x</div><div class="ttdoc">CG solution vector.</div><div class="ttdef"><b>Definition:</b> adpcg.h:92</div></div>
<div class="ttc" id="astructadpcg_html_a2f0be973124dc96a30d46d16bd727955"><div class="ttname"><a href="structadpcg.html#a2f0be973124dc96a30d46d16bd727955">adpcg::currenttime</a></div><div class="ttdeci">double currenttime</div><div class="ttdoc">Buffer of solution time in the current round.</div><div class="ttdef"><b>Definition:</b> adpcg.h:104</div></div>
<div class="ttc" id="astructadpcg_html_a3255e9fb604df7c644af244b077d42ad"><div class="ttname"><a href="structadpcg.html#a3255e9fb604df7c644af244b077d42ad">adpcg::diag</a></div><div class="ttdeci">void * diag</div><div class="ttdoc">Diagonal pre-conditioner.</div><div class="ttdef"><b>Definition:</b> adpcg.h:98</div></div>
<div class="ttc" id="astructadpcg_html_a3257c30f37ea1ae6085f5752f327a3c1"><div class="ttname"><a href="structadpcg.html#a3257c30f37ea1ae6085f5752f327a3c1">adpcg::aux</a></div><div class="ttdeci">void * aux</div><div class="ttdoc">CG auxiliary array.</div><div class="ttdef"><b>Definition:</b> adpcg.h:93</div></div>
<div class="ttc" id="astructadpcg_html_a33d14b5e68cc3e9bf715e488d081b7c5"><div class="ttname"><a href="structadpcg.html#a33d14b5e68cc3e9bf715e488d081b7c5">adpcg::maxiter</a></div><div class="ttdeci">cgint maxiter</div><div class="ttdoc">Maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> adpcg.h:109</div></div>
<div class="ttc" id="astructadpcg_html_a3c1573a436a8f184b1b66729e41f81bb"><div class="ttname"><a href="structadpcg.html#a3c1573a436a8f184b1b66729e41f81bb">adpcg::nrounds</a></div><div class="ttdeci">cgint nrounds</div><div class="ttdoc">Number of rounds of solves.</div><div class="ttdef"><b>Definition:</b> adpcg.h:116</div></div>
<div class="ttc" id="astructadpcg_html_a4526e6a11201c332064f258d470a545a"><div class="ttname"><a href="structadpcg.html#a4526e6a11201c332064f258d470a545a">adpcg::nsolves</a></div><div class="ttdeci">cgint nsolves</div><div class="ttdoc">Number of linear systems solved.</div><div class="ttdef"><b>Definition:</b> adpcg.h:118</div></div>
<div class="ttc" id="astructadpcg_html_a4bca38f3dfae9caea99bc8b2950d45fb"><div class="ttname"><a href="structadpcg.html#a4bca38f3dfae9caea99bc8b2950d45fb">adpcg::n</a></div><div class="ttdeci">cgint n</div><div class="ttdoc">Dimension of linear system.</div><div class="ttdef"><b>Definition:</b> adpcg.h:107</div></div>
<div class="ttc" id="astructadpcg_html_a6890dff38b9f6172053da05e3aab78e9"><div class="ttname"><a href="structadpcg.html#a6890dff38b9f6172053da05e3aab78e9">adpcg::r</a></div><div class="ttdeci">void * r</div><div class="ttdoc">Residual.</div><div class="ttdef"><b>Definition:</b> adpcg.h:87</div></div>
<div class="ttc" id="astructadpcg_html_a68d798c85a09fca84d53752f3002d81f"><div class="ttname"><a href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">adpcg::A</a></div><div class="ttdeci">void * A</div><div class="ttdoc">LHS data.</div><div class="ttdef"><b>Definition:</b> adpcg.h:86</div></div>
<div class="ttc" id="astructadpcg_html_a781323ff19ed29a6c1d3c6a1d0a048d4"><div class="ttname"><a href="structadpcg.html#a781323ff19ed29a6c1d3c6a1d0a048d4">adpcg::Ad</a></div><div class="ttdeci">void * Ad</div><div class="ttdoc">Workspace array.</div><div class="ttdef"><b>Definition:</b> adpcg.h:91</div></div>
<div class="ttc" id="astructadpcg_html_a783a672a4ef0d86410d99ef7276747cf"><div class="ttname"><a href="structadpcg.html#a783a672a4ef0d86410d99ef7276747cf">adpcg::restart</a></div><div class="ttdeci">cgint restart</div><div class="ttdoc">Restart frequency.</div><div class="ttdef"><b>Definition:</b> adpcg.h:114</div></div>
<div class="ttc" id="astructadpcg_html_a80a8e50934e3a6f6243d068b831397e4"><div class="ttname"><a href="structadpcg.html#a80a8e50934e3a6f6243d068b831397e4">adpcg::nfactors</a></div><div class="ttdeci">cgint nfactors</div><div class="ttdoc">Number of factorizes performed so far.</div><div class="ttdef"><b>Definition:</b> adpcg.h:115</div></div>
<div class="ttc" id="astructadpcg_html_a8a5b8c768e6226bd4d37d0fdf8c879aa"><div class="ttname"><a href="structadpcg.html#a8a5b8c768e6226bd4d37d0fdf8c879aa">adpcg::niter</a></div><div class="ttdeci">cgint niter</div><div class="ttdoc">Number of iterations in most recent solve.</div><div class="ttdef"><b>Definition:</b> adpcg.h:108</div></div>
<div class="ttc" id="astructadpcg_html_a94e83c500047bc7342e6be4b22c08c8a"><div class="ttname"><a href="structadpcg.html#a94e83c500047bc7342e6be4b22c08c8a">adpcg::nsolverd</a></div><div class="ttdeci">cgint nsolverd</div><div class="ttdoc">Number of solves in a round.</div><div class="ttdef"><b>Definition:</b> adpcg.h:117</div></div>
<div class="ttc" id="astructadpcg_html_ab1bdc30a55736107379808e1d179c2fb"><div class="ttname"><a href="structadpcg.html#ab1bdc30a55736107379808e1d179c2fb">adpcg::chol</a></div><div class="ttdeci">void * chol</div><div class="ttdoc">Cholesky pre-conditioner.</div><div class="ttdef"><b>Definition:</b> adpcg.h:97</div></div>
<div class="ttc" id="astructadpcg_html_ab2a253b4fcf76740654c0979d2587017"><div class="ttname"><a href="structadpcg.html#ab2a253b4fcf76740654c0979d2587017">adpcg::nmaxiter</a></div><div class="ttdeci">cgint nmaxiter</div><div class="ttdoc">Number of non-successfull solves.</div><div class="ttdef"><b>Definition:</b> adpcg.h:113</div></div>
<div class="ttc" id="astructadpcg_html_ab2d28e0dc41b9b86521a6c9f7ea56119"><div class="ttname"><a href="structadpcg.html#ab2d28e0dc41b9b86521a6c9f7ea56119">adpcg::Av</a></div><div class="ttdeci">void(* Av)(void *A, void *v, void *Av)</div><div class="ttdoc">Compute Av = A * v.</div><div class="ttdef"><b>Definition:</b> adpcg.h:140</div></div>
<div class="ttc" id="astructadpcg_html_ac02cda33bccbc276880c14c29e21d05f"><div class="ttname"><a href="structadpcg.html#ac02cda33bccbc276880c14c29e21d05f">adpcg::ptype</a></div><div class="ttdeci">cgint ptype</div><div class="ttdoc">Pre-conditioner type.</div><div class="ttdef"><b>Definition:</b> adpcg.h:96</div></div>
<div class="ttc" id="astructadpcg_html_ac66983383f2baa0113e3a2c0f2de7d89"><div class="ttname"><a href="structadpcg.html#ac66983383f2baa0113e3a2c0f2de7d89">adpcg::nused</a></div><div class="ttdeci">cgint nused</div><div class="ttdoc">Number of rounds current Cholesky pre-conditioner is already used.</div><div class="ttdef"><b>Definition:</b> adpcg.h:112</div></div>
<div class="ttc" id="astructadpcg_html_ac948f13dbf1ed6a8ad17f9b44a1343d1"><div class="ttname"><a href="structadpcg.html#ac948f13dbf1ed6a8ad17f9b44a1343d1">adpcg::d</a></div><div class="ttdeci">void * d</div><div class="ttdoc">Workspace array.</div><div class="ttdef"><b>Definition:</b> adpcg.h:89</div></div>
<div class="ttc" id="astructadpcg_html_ad3c5af494f8751d0f94c81a5681ea684"><div class="ttname"><a href="structadpcg.html#ad3c5af494f8751d0f94c81a5681ea684">adpcg::avgsvtime</a></div><div class="ttdeci">double avgsvtime</div><div class="ttdoc">Averate solution time of previous CG solves.</div><div class="ttdef"><b>Definition:</b> adpcg.h:102</div></div>
<div class="ttc" id="astructadpcg_html_ae0ff253278dce9e6391c400ce3c9f3f0"><div class="ttname"><a href="structadpcg.html#ae0ff253278dce9e6391c400ce3c9f3f0">adpcg::status</a></div><div class="ttdeci">cgint status</div><div class="ttdoc">Solution status.</div><div class="ttdef"><b>Definition:</b> adpcg.h:110</div></div>
<div class="ttc" id="astructadpcg_html_ae4a1a68ba84ae151863ea5ca98a8471d"><div class="ttname"><a href="structadpcg.html#ae4a1a68ba84ae151863ea5ca98a8471d">adpcg::latesttime</a></div><div class="ttdeci">double latesttime</div><div class="ttdoc">Time for the latest solve.</div><div class="ttdef"><b>Definition:</b> adpcg.h:105</div></div>
<div class="ttc" id="astructadpcg_html_af71cf3fb8f01f2a35bad47d3a6865796"><div class="ttname"><a href="structadpcg.html#af71cf3fb8f01f2a35bad47d3a6865796">adpcg::btmp</a></div><div class="ttdeci">void * btmp</div><div class="ttdoc">CG temporary RHS array.</div><div class="ttdef"><b>Definition:</b> adpcg.h:94</div></div>
<div class="ttc" id="astructadpcg_html_af9ecdd5ed4c4d3ea3e46979a189bb39b"><div class="ttname"><a href="structadpcg.html#af9ecdd5ed4c4d3ea3e46979a189bb39b">adpcg::reuse</a></div><div class="ttdeci">cgint reuse</div><div class="ttdoc">Reuse Cholesky pre-conditioner.</div><div class="ttdef"><b>Definition:</b> adpcg.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="adpcg_8h.html">adpcg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
