<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADPCG: src/adpcg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">ADPCG<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adpcg_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">adpcg.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for basic types and routine list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="adpcg_8h_source.html">adpcg.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6ce66244a1a8ec8784b4a0fbab98a71"><td class="memItemLeft" align="right" valign="top"><a id="ae6ce66244a1a8ec8784b4a0fbab98a71" name="ae6ce66244a1a8ec8784b4a0fbab98a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>adpcg_free</b>(var)&#160;&#160;&#160;do {free((var)); (var) = NULL;} while (0)</td></tr>
<tr class="separator:ae6ce66244a1a8ec8784b4a0fbab98a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a1279d668859155feec392d753f972a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a0a1279d668859155feec392d753f972a">my_clock</a> (void)</td></tr>
<tr class="memdesc:a0a1279d668859155feec392d753f972a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time stamp for now.  <a href="adpcg_8c.html#a0a1279d668859155feec392d753f972a">More...</a><br /></td></tr>
<tr class="separator:a0a1279d668859155feec392d753f972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6125dc0de03090118780239204240b0"><td class="memItemLeft" align="right" valign="top">static cgint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#ae6125dc0de03090118780239204240b0">cg_prepare_preconditioner</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg)</td></tr>
<tr class="memdesc:ae6125dc0de03090118780239204240b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare pre-conditioner for the CG solver.  <a href="adpcg_8c.html#ae6125dc0de03090118780239204240b0">More...</a><br /></td></tr>
<tr class="separator:ae6125dc0de03090118780239204240b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a49c755f006b1b68e36421d3a5813"><td class="memItemLeft" align="right" valign="top">static cgint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a494a49c755f006b1b68e36421d3a5813">cg_precondition</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg, void *v)</td></tr>
<tr class="memdesc:a494a49c755f006b1b68e36421d3a5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply pre-conditioning.  <a href="adpcg_8c.html#a494a49c755f006b1b68e36421d3a5813">More...</a><br /></td></tr>
<tr class="separator:a494a49c755f006b1b68e36421d3a5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25344647e8c828d40c7584dd36675279"><td class="memItemLeft" align="right" valign="top">static cgint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a25344647e8c828d40c7584dd36675279">cg_decision</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg)</td></tr>
<tr class="memdesc:a25344647e8c828d40c7584dd36675279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide whether to update pre-conditioner.  <a href="adpcg_8c.html#a25344647e8c828d40c7584dd36675279">More...</a><br /></td></tr>
<tr class="separator:a25344647e8c828d40c7584dd36675279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56f427deb776b33651cf0e7d81daf8"><td class="memItemLeft" align="right" valign="top">cgint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a3b56f427deb776b33651cf0e7d81daf8">cg_iteration</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg, void *b, cgint warm)</td></tr>
<tr class="memdesc:a3b56f427deb776b33651cf0e7d81daf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement conjugate gradinet.  <a href="adpcg_8c.html#a3b56f427deb776b33651cf0e7d81daf8">More...</a><br /></td></tr>
<tr class="separator:a3b56f427deb776b33651cf0e7d81daf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf40148d367eddfe46f567dd77a73d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#afdf40148d367eddfe46f567dd77a73d4">cg_init</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg)</td></tr>
<tr class="memdesc:afdf40148d367eddfe46f567dd77a73d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the conjugate gradient solver.  <a href="adpcg_8c.html#afdf40148d367eddfe46f567dd77a73d4">More...</a><br /></td></tr>
<tr class="separator:afdf40148d367eddfe46f567dd77a73d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b92dfb6d54a82b6f8c1f4e7e5b765ce"><td class="memItemLeft" align="right" valign="top">cgint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a6b92dfb6d54a82b6f8c1f4e7e5b765ce">cg_alloc</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg, cgint n, cgint vsize)</td></tr>
<tr class="memdesc:a6b92dfb6d54a82b6f8c1f4e7e5b765ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate internal memory for CG solver.  <a href="adpcg_8c.html#a6b92dfb6d54a82b6f8c1f4e7e5b765ce">More...</a><br /></td></tr>
<tr class="separator:a6b92dfb6d54a82b6f8c1f4e7e5b765ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9678238b3f2bef2c41c1430d8888e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a8a9678238b3f2bef2c41c1430d8888e4">cg_register</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg, void *A, void *diag, void *chol)</td></tr>
<tr class="memdesc:a8a9678238b3f2bef2c41c1430d8888e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link pointers to LHS matrix, diagonal, and Cholesky pre-conditioner.  <a href="adpcg_8c.html#a8a9678238b3f2bef2c41c1430d8888e4">More...</a><br /></td></tr>
<tr class="separator:a8a9678238b3f2bef2c41c1430d8888e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01232c348051ba27254a883bba7d36e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a01232c348051ba27254a883bba7d36e0">cg_free</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg)</td></tr>
<tr class="memdesc:a01232c348051ba27254a883bba7d36e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the internal memory of CG solver.  <a href="adpcg_8c.html#a01232c348051ba27254a883bba7d36e0">More...</a><br /></td></tr>
<tr class="separator:a01232c348051ba27254a883bba7d36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1177e034d6808f3925d74b19112ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#aa7a1177e034d6808f3925d74b19112ac">cg_setparam</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg, double tol, cgint reuse, cgint maxiter, cgint restart)</td></tr>
<tr class="memdesc:aa7a1177e034d6808f3925d74b19112ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for the CG solver.  <a href="adpcg_8c.html#aa7a1177e034d6808f3925d74b19112ac">More...</a><br /></td></tr>
<tr class="separator:aa7a1177e034d6808f3925d74b19112ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e9fe4acfe20a78d506724b52f35ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a1c4e9fe4acfe20a78d506724b52f35ed">cg_getstats</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg, cgint *status, cgint *niter, double *rnrm, double *avgsvtime, double *avgfctime, cgint *nused, cgint *nmaixter, cgint *nfactors, cgint *nrounds, cgint *nsolverd, cgint *nsolves)</td></tr>
<tr class="memdesc:a1c4e9fe4acfe20a78d506724b52f35ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract CG statistics after some solve.  <a href="adpcg_8c.html#a1c4e9fe4acfe20a78d506724b52f35ed">More...</a><br /></td></tr>
<tr class="separator:a1c4e9fe4acfe20a78d506724b52f35ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35d6019ebca8db1a86da3f4d27ff76"><td class="memItemLeft" align="right" valign="top">cgint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a1e35d6019ebca8db1a86da3f4d27ff76">cg_start</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg)</td></tr>
<tr class="memdesc:a1e35d6019ebca8db1a86da3f4d27ff76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a round of solves.  <a href="adpcg_8c.html#a1e35d6019ebca8db1a86da3f4d27ff76">More...</a><br /></td></tr>
<tr class="separator:a1e35d6019ebca8db1a86da3f4d27ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db786b0a4ff73bc1090eb786f07b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#ab2db786b0a4ff73bc1090eb786f07b3a">cg_finish</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg)</td></tr>
<tr class="memdesc:ab2db786b0a4ff73bc1090eb786f07b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a round of solve.  <a href="adpcg_8c.html#ab2db786b0a4ff73bc1090eb786f07b3a">More...</a><br /></td></tr>
<tr class="separator:ab2db786b0a4ff73bc1090eb786f07b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef15fb5a41405067fee03eb9ae4321"><td class="memItemLeft" align="right" valign="top">cgint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adpcg_8c.html#a46ef15fb5a41405067fee03eb9ae4321">cg_solve</a> (<a class="el" href="structadpcg.html">adpcg</a> *cg, void *b, void *x0)</td></tr>
<tr class="memdesc:a46ef15fb5a41405067fee03eb9ae4321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve linear system using adaptive pre-conditioned conjugate gradient with restart.  <a href="adpcg_8c.html#a46ef15fb5a41405067fee03eb9ae4321">More...</a><br /></td></tr>
<tr class="separator:a46ef15fb5a41405067fee03eb9ae4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header for basic types and routine list. </p>
<p >Solve a sequence of linear systems by either pre-conditioned conjugate gradient or direct solver, which is chosen heuristically based on problem conditioning. The routine also implements an adaptive pre-conditioning mechanism that updates the pre-conditioner automatically. Diagonal and Cholesky pre-conditioners are implemented</p>
<dl class="section author"><dt>Author</dt><dd>Wenzhi Gao, Shanghai University of Finance and Economics </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug 29th, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6b92dfb6d54a82b6f8c1f4e7e5b765ce" name="a6b92dfb6d54a82b6f8c1f4e7e5b765ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92dfb6d54a82b6f8c1f4e7e5b765ce">&#9670;&nbsp;</a></span>cg_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgint cg_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint&#160;</td>
          <td class="paramname"><em>vsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate internal memory for CG solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>Adaptive CG solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the linear system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vsize</td><td>Size of vector structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CG_OK if memory is successfully allocated</dd></dl>
<p>Allocate the internal memory for the CG solver. </p>

</div>
</div>
<a id="a25344647e8c828d40c7584dd36675279" name="a25344647e8c828d40c7584dd36675279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25344647e8c828d40c7584dd36675279">&#9670;&nbsp;</a></span>cg_decision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cgint cg_decision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide whether to update pre-conditioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver</td></tr>
  </table>
  </dd>
</dl>
<p>1.If the system is classified as ill-conditioned or indefinite by some user-defined criterion 2.If the diagonal pre-conditioner is used 3.If latesttime &gt; 1.5 average solution time 4.If ADP-CG is asked to perform direct solve 5.If average solution time &gt; average factorization time 6.If the "nused" property of the current pre-conditioner exceeds the user-defined threshold </p>

</div>
</div>
<a id="ab2db786b0a4ff73bc1090eb786f07b3a" name="ab2db786b0a4ff73bc1090eb786f07b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2db786b0a4ff73bc1090eb786f07b3a">&#9670;&nbsp;</a></span>cg_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cg_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish a round of solve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver</td></tr>
  </table>
  </dd>
</dl>
<p>At the end of each round,</p><ol type="1">
<li>nused increases by 1</li>
<li>currenttime overwrites latesttime</li>
<li>nsolverd is reset </li>
</ol>

</div>
</div>
<a id="a01232c348051ba27254a883bba7d36e0" name="a01232c348051ba27254a883bba7d36e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01232c348051ba27254a883bba7d36e0">&#9670;&nbsp;</a></span>cg_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cg_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the internal memory of CG solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver</td></tr>
  </table>
  </dd>
</dl>
<p>Free all the internal memory allocated by adaptive CG solver. The solver pointer itself has to be freed by user. </p>

</div>
</div>
<a id="a1c4e9fe4acfe20a78d506724b52f35ed" name="a1c4e9fe4acfe20a78d506724b52f35ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4e9fe4acfe20a78d506724b52f35ed">&#9670;&nbsp;</a></span>cg_getstats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cg_getstats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>niter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rnrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>avgsvtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>avgfctime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>nused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>nmaixter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>nfactors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>nsolverd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint *&#160;</td>
          <td class="paramname"><em>nsolves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract CG statistics after some solve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>CG solution status </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">niter</td><td>Number of CG iterations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rnrm</td><td>Residual norm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avgsvtime</td><td>Current avarage solution time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avgfctime</td><td>Current average factorization time </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nused</td><td>Current number of iterations the pre-conditioner is used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nmaixter</td><td>Number of iterations CG fails to solve the system </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nfactors</td><td>Number of factorizations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nrounds</td><td>Number of rounds </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nsolverd</td><td>Number of solves in the current round </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nsolves</td><td>Number of solves</td></tr>
  </table>
  </dd>
</dl>
<p>Collect different CG statistics. If some statistic is not needed, just let it be NULL. </p>

</div>
</div>
<a id="afdf40148d367eddfe46f567dd77a73d4" name="afdf40148d367eddfe46f567dd77a73d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf40148d367eddfe46f567dd77a73d4">&#9670;&nbsp;</a></span>cg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cg_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the conjugate gradient solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>Adaptive CG solver Initlaize all the pointers to NULL and values to 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b56f427deb776b33651cf0e7d81daf8" name="a3b56f427deb776b33651cf0e7d81daf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b56f427deb776b33651cf0e7d81daf8">&#9670;&nbsp;</a></span>cg_iteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgint cg_iteration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint&#160;</td>
          <td class="paramname"><em>warm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement conjugate gradinet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>RHS vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">warm</td><td>If there is warm start?</td></tr>
  </table>
  </dd>
</dl>
<p>Implement pre-conditioned CG with restart </p>

</div>
</div>
<a id="a494a49c755f006b1b68e36421d3a5813" name="a494a49c755f006b1b68e36421d3a5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494a49c755f006b1b68e36421d3a5813">&#9670;&nbsp;</a></span>cg_precondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cgint cg_precondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply pre-conditioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Overwritten by P \ v </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CG_OK if pre-conditioning is done successfully </dd></dl>

</div>
</div>
<a id="ae6125dc0de03090118780239204240b0" name="ae6125dc0de03090118780239204240b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6125dc0de03090118780239204240b0">&#9670;&nbsp;</a></span>cg_prepare_preconditioner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cgint cg_prepare_preconditioner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare pre-conditioner for the CG solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CG_OK if the pre-conditioner is successfully collected</dd></dl>
<p>The method invokes internal preparation routine of pre-conditioner. The time computing pre-conditioner is counted into avgsvtime </p>

</div>
</div>
<a id="a8a9678238b3f2bef2c41c1430d8888e4" name="a8a9678238b3f2bef2c41c1430d8888e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9678238b3f2bef2c41c1430d8888e4">&#9670;&nbsp;</a></span>cg_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cg_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>chol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link pointers to LHS matrix, diagonal, and Cholesky pre-conditioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG Solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Left hand side matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Diagonal matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chol</td><td>Cholesky factor</td></tr>
  </table>
  </dd>
</dl>
<p>Register pointers for coefficient data, diagonal matrix and Cholesky factor </p>

</div>
</div>
<a id="aa7a1177e034d6808f3925d74b19112ac" name="aa7a1177e034d6808f3925d74b19112ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a1177e034d6808f3925d74b19112ac">&#9670;&nbsp;</a></span>cg_setparam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cg_setparam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint&#160;</td>
          <td class="paramname"><em>reuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint&#160;</td>
          <td class="paramname"><em>maxiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cgint&#160;</td>
          <td class="paramname"><em>restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for the CG solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Relative solution tolerance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reuse</td><td>The maximum reuse number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxiter</td><td>Maximum of iteration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restart</td><td>Restart frequency of CG. -1 if automatically decided</td></tr>
  </table>
  </dd>
</dl>
<p>Set CG parameters </p>

</div>
</div>
<a id="a46ef15fb5a41405067fee03eb9ae4321" name="a46ef15fb5a41405067fee03eb9ae4321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ef15fb5a41405067fee03eb9ae4321">&#9670;&nbsp;</a></span>cg_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgint cg_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve linear system using adaptive pre-conditioned conjugate gradient with restart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG Solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>RHS vector. Overwritten when solved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>Initial point</td></tr>
  </table>
  </dd>
</dl>
<p>Solve the linear system by adaptive pre-conditioning and restart. </p>

</div>
</div>
<a id="a1e35d6019ebca8db1a86da3f4d27ff76" name="a1e35d6019ebca8db1a86da3f4d27ff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e35d6019ebca8db1a86da3f4d27ff76">&#9670;&nbsp;</a></span>cg_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgint cg_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadpcg.html">adpcg</a> *&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a round of solves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>CG solver</td></tr>
  </table>
  </dd>
</dl>
<p>Several rules decide whether to update the current pre-conditioner </p>

</div>
</div>
<a id="a0a1279d668859155feec392d753f972a" name="a0a1279d668859155feec392d753f972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1279d668859155feec392d753f972a">&#9670;&nbsp;</a></span>my_clock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double my_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time stamp for now. </p>
<dl class="section return"><dt>Returns</dt><dd>Current time stamp </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="adpcg_8c.html">adpcg.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
