<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADPCG: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">ADPCG<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">adpcg</a></li>
<li>A_chol&#160;:&#160;<a class="el" href="structadpcg.html#ae247c7b29298315d20439893b0df7efd">adpcg</a></li>
<li>A_cond&#160;:&#160;<a class="el" href="structadpcg.html#a74b41b9ddb7afe8855ad54d326703ddc">adpcg</a></li>
<li>A_getdiag&#160;:&#160;<a class="el" href="structadpcg.html#add314da04a81eb38cd95192b85c17747">adpcg</a></li>
<li>Ad&#160;:&#160;<a class="el" href="structadpcg.html#a781323ff19ed29a6c1d3c6a1d0a048d4">adpcg</a></li>
<li>Ainv&#160;:&#160;<a class="el" href="structadpcg.html#aab444b0446d757e430f61132ba62d1e5">adpcg</a></li>
<li>aux&#160;:&#160;<a class="el" href="structadpcg.html#a3257c30f37ea1ae6085f5752f327a3c1">adpcg</a></li>
<li>Av&#160;:&#160;<a class="el" href="structadpcg.html#ab2d28e0dc41b9b86521a6c9f7ea56119">adpcg</a></li>
<li>avgfctime&#160;:&#160;<a class="el" href="structadpcg.html#a2cb9b5942923973c2f6f294bdd7aa51b">adpcg</a></li>
<li>avgsvtime&#160;:&#160;<a class="el" href="structadpcg.html#ad3c5af494f8751d0f94c81a5681ea684">adpcg</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>btmp&#160;:&#160;<a class="el" href="structadpcg.html#af71cf3fb8f01f2a35bad47d3a6865796">adpcg</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chol&#160;:&#160;<a class="el" href="structadpcg.html#ab1bdc30a55736107379808e1d179c2fb">adpcg</a></li>
<li>cholpcd&#160;:&#160;<a class="el" href="structadpcg.html#a96831c949a830e0d16cf182d622ba3d9">adpcg</a></li>
<li>currenttime&#160;:&#160;<a class="el" href="structadpcg.html#a2f0be973124dc96a30d46d16bd727955">adpcg</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="structadpcg.html#ac948f13dbf1ed6a8ad17f9b44a1343d1">adpcg</a></li>
<li>diag&#160;:&#160;<a class="el" href="structadpcg.html#a3255e9fb604df7c644af244b077d42ad">adpcg</a></li>
<li>diagpcd&#160;:&#160;<a class="el" href="structadpcg.html#a90ee4c9ff4c6372702c101dda4857d80">adpcg</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>latesttime&#160;:&#160;<a class="el" href="structadpcg.html#ae4a1a68ba84ae151863ea5ca98a8471d">adpcg</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxiter&#160;:&#160;<a class="el" href="structadpcg.html#a33d14b5e68cc3e9bf715e488d081b7c5">adpcg</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="structadpcg.html#a4bca38f3dfae9caea99bc8b2950d45fb">adpcg</a></li>
<li>nfactors&#160;:&#160;<a class="el" href="structadpcg.html#a80a8e50934e3a6f6243d068b831397e4">adpcg</a></li>
<li>niter&#160;:&#160;<a class="el" href="structadpcg.html#a8a5b8c768e6226bd4d37d0fdf8c879aa">adpcg</a></li>
<li>nmaxiter&#160;:&#160;<a class="el" href="structadpcg.html#ab2a253b4fcf76740654c0979d2587017">adpcg</a></li>
<li>nrounds&#160;:&#160;<a class="el" href="structadpcg.html#a3c1573a436a8f184b1b66729e41f81bb">adpcg</a></li>
<li>nsolverd&#160;:&#160;<a class="el" href="structadpcg.html#a94e83c500047bc7342e6be4b22c08c8a">adpcg</a></li>
<li>nsolves&#160;:&#160;<a class="el" href="structadpcg.html#a4526e6a11201c332064f258d470a545a">adpcg</a></li>
<li>nused&#160;:&#160;<a class="el" href="structadpcg.html#ac66983383f2baa0113e3a2c0f2de7d89">adpcg</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinvr&#160;:&#160;<a class="el" href="structadpcg.html#a2a9458e35ce08a2464f09f1efc5d5456">adpcg</a></li>
<li>ptype&#160;:&#160;<a class="el" href="structadpcg.html#ac02cda33bccbc276880c14c29e21d05f">adpcg</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structadpcg.html#a6890dff38b9f6172053da05e3aab78e9">adpcg</a></li>
<li>restart&#160;:&#160;<a class="el" href="structadpcg.html#a783a672a4ef0d86410d99ef7276747cf">adpcg</a></li>
<li>reuse&#160;:&#160;<a class="el" href="structadpcg.html#af9ecdd5ed4c4d3ea3e46979a189bb39b">adpcg</a></li>
<li>rnew&#160;:&#160;<a class="el" href="structadpcg.html#a1fc468e191ab79f005eb16576a8ca86f">adpcg</a></li>
<li>rnrm&#160;:&#160;<a class="el" href="structadpcg.html#a1ca83805524f8dd1ef51b86a4cb6cd63">adpcg</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>status&#160;:&#160;<a class="el" href="structadpcg.html#ae0ff253278dce9e6391c400ce3c9f3f0">adpcg</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tol&#160;:&#160;<a class="el" href="structadpcg.html#a2687e4b3cb5da7dbd00e565343f66c6c">adpcg</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v_alloc&#160;:&#160;<a class="el" href="structadpcg.html#acf6c19b4c91e41e3083bdb0699e00968">adpcg</a></li>
<li>v_axpby&#160;:&#160;<a class="el" href="structadpcg.html#a472b11d7d504331724ba741d55b047d8">adpcg</a></li>
<li>v_axpy&#160;:&#160;<a class="el" href="structadpcg.html#ac22a6258c280f5870824175eeff3c60d">adpcg</a></li>
<li>v_copy&#160;:&#160;<a class="el" href="structadpcg.html#a491bba38109d637049ce6c5a62658a3d">adpcg</a></li>
<li>v_dot&#160;:&#160;<a class="el" href="structadpcg.html#ac47bf7c3c78affdf894f730534dbcadc">adpcg</a></li>
<li>v_free&#160;:&#160;<a class="el" href="structadpcg.html#a2aa9789618bcce938aa7986e216c1dcf">adpcg</a></li>
<li>v_init&#160;:&#160;<a class="el" href="structadpcg.html#ac81303e4b6c8f1782c13af03d074cc90">adpcg</a></li>
<li>v_norm&#160;:&#160;<a class="el" href="structadpcg.html#a3aaac9631e08e9e97c5bec740def7d8a">adpcg</a></li>
<li>v_reset&#160;:&#160;<a class="el" href="structadpcg.html#aa5b62ff4c2842e8dca233976aa2e7ac4">adpcg</a></li>
<li>v_zaxpby&#160;:&#160;<a class="el" href="structadpcg.html#a00eac37ac375ec76ede60477b6a6dbc7">adpcg</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">adpcg</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
