<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADPCG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">ADPCG<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cg_alloc()&#160;:&#160;<a class="el" href="adpcg_8c.html#a6b92dfb6d54a82b6f8c1f4e7e5b765ce">adpcg.c</a></li>
<li>cg_decision()&#160;:&#160;<a class="el" href="adpcg_8c.html#a25344647e8c828d40c7584dd36675279">adpcg.c</a></li>
<li>cg_finish()&#160;:&#160;<a class="el" href="adpcg_8c.html#ab2db786b0a4ff73bc1090eb786f07b3a">adpcg.c</a></li>
<li>cg_free()&#160;:&#160;<a class="el" href="adpcg_8c.html#a01232c348051ba27254a883bba7d36e0">adpcg.c</a></li>
<li>cg_getstats()&#160;:&#160;<a class="el" href="adpcg_8c.html#a1c4e9fe4acfe20a78d506724b52f35ed">adpcg.c</a></li>
<li>cg_init()&#160;:&#160;<a class="el" href="adpcg_8c.html#afdf40148d367eddfe46f567dd77a73d4">adpcg.c</a></li>
<li>cg_iteration()&#160;:&#160;<a class="el" href="adpcg_8c.html#a3b56f427deb776b33651cf0e7d81daf8">adpcg.c</a></li>
<li>cg_precondition()&#160;:&#160;<a class="el" href="adpcg_8c.html#a494a49c755f006b1b68e36421d3a5813">adpcg.c</a></li>
<li>cg_prepare_preconditioner()&#160;:&#160;<a class="el" href="adpcg_8c.html#ae6125dc0de03090118780239204240b0">adpcg.c</a></li>
<li>cg_register()&#160;:&#160;<a class="el" href="adpcg_8c.html#a8a9678238b3f2bef2c41c1430d8888e4">adpcg.c</a></li>
<li>cg_setparam()&#160;:&#160;<a class="el" href="adpcg_8c.html#aa7a1177e034d6808f3925d74b19112ac">adpcg.c</a></li>
<li>cg_solve()&#160;:&#160;<a class="el" href="adpcg_8c.html#a46ef15fb5a41405067fee03eb9ae4321">adpcg.c</a></li>
<li>cg_start()&#160;:&#160;<a class="el" href="adpcg_8c.html#a1e35d6019ebca8db1a86da3f4d27ff76">adpcg.c</a></li>
<li>my_clock()&#160;:&#160;<a class="el" href="adpcg_8c.html#a0a1279d668859155feec392d753f972a">adpcg.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
