<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADPCG: Design of an adaptive pre-conditioned CG solver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">ADPCG<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__readme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Design of an adaptive pre-conditioned CG solver </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >We make a brief note here on rules implemented in the ADP-CG solver.</p>
<h3><a class="anchor" id="autotoc_md4"></a>
Target problem</h3>
<p >The solver targets consecutive linear systems $A^kx^{k, j} = b^{k, j}, j = 1,..., r^k$, where, given a sequence of LHS matrices $A^k$, we solve a set of linear systems with different RHS. $b^{k, j}$ using pre-conditioned conjugate gradient method. One feature we expect is that spectrums of $A^k$ do not change too aggressively and therefore, it is reasonable to assume that if an expensive but accurate pre-conditioner is computed for $A^k$, it should also be valid for several future $A^{k + 1}, ..., A^{k+\tau}$. The above scenario is quite common for the normal equation in the interior point method $ADA^T$ and ADP-CG is designed for this purpose.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Origin</h3>
<p >The ADP-CG solver is initially written to accelerate the SDP solver HDSDP [1].</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Usage and documentation</h3>
<p >ADP-CG implements the abstract conjugate gradient method. i.e., no concrete of numerical linear algebra is implemented and users are expected to link their own implementations to drive the main framework to work. To allow the users to customize ADP-CG for their own purposes, ADP-CG is well-documented using Doxygen system. To generate the document from scratch, on can execute</p>
<div class="fragment"><div class="line">cd ./doc</div>
<div class="line">doxygen .</div>
</div><!-- fragment --><p >at the root directory and both HTML and LaTeX documents are to be generated.</p>
<h3><a class="anchor" id="autotoc_md7"></a>
A Briefing over Adaptive pre-conditioning</h3>
<p >One most critical ingredient of ADP-CG is to find <b>when to update the pre-conditioner</b>. If the pre-conditioner is too outdated, it is possible that the spectrum after pre-conditioning gets worse. Therefore, we have to decide when to update the pre-conditioner.</p>
<p >In ADP-CG, we use a series of rules to decide whether to update the pre-conditioner.</p>
<p >First we introduce some definitions of statistics that aid our decision</p>
<ol type="1">
<li>We call solution to linear systems with LHS $A^k$ a <em>round</em> indexed by $k$</li>
<li><p class="startli">A <em>solve</em> is defined by the solution of $A^k x^{k, j} = b^{k, j}$ for some $j$ and round $k$ contains $r^k$ solves</p>
<p class="startli">A solve is either performed by CG or direct solver</p>
</li>
<li>A <em>factorization</em> is defined by the action to factorize $A^k$ for a Cholesky pre-conditioner</li>
<li>The (average) solution time of a solve is defined by the (average) time spent in CG (excluding time building pre-conditioner)</li>
<li>The (average) factorization time is defined by the (average) time of a factorization</li>
<li><p class="startli">A solve is called SUCCESS if the residual norm reaches below tolerance within maximum iteration number</p>
<p class="startli">A solve is called MAXITER if CG exhibits convergence but residual norm fails to reach tolerance within maximum iteration number</p>
<p class="startli">A solve is called FAILED if CG does not exhibit convergence or there is an irreparable error (to be clarified later)</p>
</li>
<li>Given a pre-conditioner, its <em>nused</em> property refers to the number of rounds it has gone through without update</li>
<li>The <em>latesttime</em> property refers to the average solution time in the lastest round</li>
</ol>
<p >Based on the above statistics, we now clarify the rules.</p>
<ol type="1">
<li>Update of diagonal pre-conditioner always happens at the beginning of a round and the update of Cholesky pre-conditioner happens <b>either</b> at the beginning a round <b>or</b> within the first solve in a round</li>
<li><p class="startli">In the first solve of each round, if the Cholesky pre-conditioner is not updated at the beginning of the round, there is a chance to regret</p>
<p class="startli">i.e., if the first CG loop is not SUCCESS due to diagonal pre-conditioner or an outdated Cholesky pre-conditioner, it is allowed to perform a make-up Cholesky factorization step and then update the pre-conditioner. Note that by rule (4), the rest of the solves in this round would by done by direct solver and by rule (5), diagonal pre-conditioner will never be used.</p>
</li>
<li>At the beginning of each round, pre-conditioner is updated if one of the following criteria, checked in order, is satisfied<ul>
<li>If the system is classified as ill-conditioned or indefinite by some user-defined criterion</li>
<li>If the diagonal pre-conditioner is used</li>
<li><b>If latesttime &gt; 1.5 average solution time + 0.3 average factorization time</b></li>
<li>If ADP-CG is asked to perform direct solve</li>
<li><b>If average solution time &gt; average factorization time</b></li>
<li>If the <em>nused</em> property of the current pre-conditioner exceeds the user-defined threshold</li>
</ul>
</li>
<li>If the Cholesky pre-conditioner is updated in round $k$, then all the solves in round $k$ after the update are solved by the direct solver</li>
<li>If CG switches to Cholesky pre-conditioner, it never returns to diagonal pre-conditioner unless requested by the user</li>
<li><p class="startli">The following cases result in a FAILED solve:</p><ul>
<li>If pre-conditioner build-up fails</li>
<li>If direct solve fails</li>
<li>If pre-conditioning step fails</li>
<li>If NAN appears in the CG solver</li>
</ul>
<p class="startli">If FAILED occurs, the current solution is not trustworthy and the whole solution procedure stops due to irreparable error</p>
</li>
</ol>
<p >Here are some extra rules tailored for the deteriorating conditioning of normal equations arising from the interior point method</p>
<ol type="1">
<li>If the number of MAXITER exceeds $T$ in round $k$, then all the solves thereafter are solved by direct solver</li>
</ol>
<h4><a class="anchor" id="autotoc_md8"></a>
Developer</h4>
<p >ADP-CG is written as a subroutine for HDSDP solver, which is currently maintained by Wenzhi Gao from Shanghai Universtity of Finance and Economics.</p>
<p ><b>References</b></p>
<p >[1] Gao, Wenzhi, Dongdong Ge, and Yinyu Ye. "HDSDP: Software for Semidefinite Programming." <em>arXiv preprint arXiv:2207.13862</em> (2022). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
