<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADPCG: adpcg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">ADPCG<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structadpcg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">adpcg Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Working struct for the adaptive CG solver.  
 <a href="structadpcg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adpcg_8h_source.html">adpcg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68d798c85a09fca84d53752f3002d81f"><td class="memItemLeft" align="right" valign="top"><a id="a68d798c85a09fca84d53752f3002d81f" name="a68d798c85a09fca84d53752f3002d81f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="memdesc:a68d798c85a09fca84d53752f3002d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LHS data. <br /></td></tr>
<tr class="separator:a68d798c85a09fca84d53752f3002d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890dff38b9f6172053da05e3aab78e9"><td class="memItemLeft" align="right" valign="top"><a id="a6890dff38b9f6172053da05e3aab78e9" name="a6890dff38b9f6172053da05e3aab78e9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="memdesc:a6890dff38b9f6172053da05e3aab78e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Residual. <br /></td></tr>
<tr class="separator:a6890dff38b9f6172053da05e3aab78e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc468e191ab79f005eb16576a8ca86f"><td class="memItemLeft" align="right" valign="top"><a id="a1fc468e191ab79f005eb16576a8ca86f" name="a1fc468e191ab79f005eb16576a8ca86f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>rnew</b></td></tr>
<tr class="memdesc:a1fc468e191ab79f005eb16576a8ca86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace array. <br /></td></tr>
<tr class="separator:a1fc468e191ab79f005eb16576a8ca86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac948f13dbf1ed6a8ad17f9b44a1343d1"><td class="memItemLeft" align="right" valign="top"><a id="ac948f13dbf1ed6a8ad17f9b44a1343d1" name="ac948f13dbf1ed6a8ad17f9b44a1343d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="memdesc:ac948f13dbf1ed6a8ad17f9b44a1343d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace array. <br /></td></tr>
<tr class="separator:ac948f13dbf1ed6a8ad17f9b44a1343d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9458e35ce08a2464f09f1efc5d5456"><td class="memItemLeft" align="right" valign="top"><a id="a2a9458e35ce08a2464f09f1efc5d5456" name="a2a9458e35ce08a2464f09f1efc5d5456"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pinvr</b></td></tr>
<tr class="memdesc:a2a9458e35ce08a2464f09f1efc5d5456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace array. <br /></td></tr>
<tr class="separator:a2a9458e35ce08a2464f09f1efc5d5456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781323ff19ed29a6c1d3c6a1d0a048d4"><td class="memItemLeft" align="right" valign="top"><a id="a781323ff19ed29a6c1d3c6a1d0a048d4" name="a781323ff19ed29a6c1d3c6a1d0a048d4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Ad</b></td></tr>
<tr class="memdesc:a781323ff19ed29a6c1d3c6a1d0a048d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace array. <br /></td></tr>
<tr class="separator:a781323ff19ed29a6c1d3c6a1d0a048d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1cc6c268f3d858d557c2f0c01f430d"><td class="memItemLeft" align="right" valign="top"><a id="a2d1cc6c268f3d858d557c2f0c01f430d" name="a2d1cc6c268f3d858d557c2f0c01f430d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a2d1cc6c268f3d858d557c2f0c01f430d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG solution vector. <br /></td></tr>
<tr class="separator:a2d1cc6c268f3d858d557c2f0c01f430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257c30f37ea1ae6085f5752f327a3c1"><td class="memItemLeft" align="right" valign="top"><a id="a3257c30f37ea1ae6085f5752f327a3c1" name="a3257c30f37ea1ae6085f5752f327a3c1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
<tr class="memdesc:a3257c30f37ea1ae6085f5752f327a3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG auxiliary array. <br /></td></tr>
<tr class="separator:a3257c30f37ea1ae6085f5752f327a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71cf3fb8f01f2a35bad47d3a6865796"><td class="memItemLeft" align="right" valign="top"><a id="af71cf3fb8f01f2a35bad47d3a6865796" name="af71cf3fb8f01f2a35bad47d3a6865796"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>btmp</b></td></tr>
<tr class="memdesc:af71cf3fb8f01f2a35bad47d3a6865796"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG temporary RHS array. <br /></td></tr>
<tr class="separator:af71cf3fb8f01f2a35bad47d3a6865796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02cda33bccbc276880c14c29e21d05f"><td class="memItemLeft" align="right" valign="top"><a id="ac02cda33bccbc276880c14c29e21d05f" name="ac02cda33bccbc276880c14c29e21d05f"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>ptype</b></td></tr>
<tr class="memdesc:ac02cda33bccbc276880c14c29e21d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-conditioner type. <br /></td></tr>
<tr class="separator:ac02cda33bccbc276880c14c29e21d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bdc30a55736107379808e1d179c2fb"><td class="memItemLeft" align="right" valign="top"><a id="ab1bdc30a55736107379808e1d179c2fb" name="ab1bdc30a55736107379808e1d179c2fb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>chol</b></td></tr>
<tr class="memdesc:ab1bdc30a55736107379808e1d179c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cholesky pre-conditioner. <br /></td></tr>
<tr class="separator:ab1bdc30a55736107379808e1d179c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255e9fb604df7c644af244b077d42ad"><td class="memItemLeft" align="right" valign="top"><a id="a3255e9fb604df7c644af244b077d42ad" name="a3255e9fb604df7c644af244b077d42ad"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>diag</b></td></tr>
<tr class="memdesc:a3255e9fb604df7c644af244b077d42ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal pre-conditioner. <br /></td></tr>
<tr class="separator:a3255e9fb604df7c644af244b077d42ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687e4b3cb5da7dbd00e565343f66c6c"><td class="memItemLeft" align="right" valign="top"><a id="a2687e4b3cb5da7dbd00e565343f66c6c" name="a2687e4b3cb5da7dbd00e565343f66c6c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tol</b></td></tr>
<tr class="memdesc:a2687e4b3cb5da7dbd00e565343f66c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative tolerance of CG. <br /></td></tr>
<tr class="separator:a2687e4b3cb5da7dbd00e565343f66c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca83805524f8dd1ef51b86a4cb6cd63"><td class="memItemLeft" align="right" valign="top"><a id="a1ca83805524f8dd1ef51b86a4cb6cd63" name="a1ca83805524f8dd1ef51b86a4cb6cd63"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rnrm</b></td></tr>
<tr class="memdesc:a1ca83805524f8dd1ef51b86a4cb6cd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Residual norm. <br /></td></tr>
<tr class="separator:a1ca83805524f8dd1ef51b86a4cb6cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5af494f8751d0f94c81a5681ea684"><td class="memItemLeft" align="right" valign="top"><a id="ad3c5af494f8751d0f94c81a5681ea684" name="ad3c5af494f8751d0f94c81a5681ea684"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>avgsvtime</b></td></tr>
<tr class="memdesc:ad3c5af494f8751d0f94c81a5681ea684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averate solution time of previous CG solves. <br /></td></tr>
<tr class="separator:ad3c5af494f8751d0f94c81a5681ea684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9b5942923973c2f6f294bdd7aa51b"><td class="memItemLeft" align="right" valign="top"><a id="a2cb9b5942923973c2f6f294bdd7aa51b" name="a2cb9b5942923973c2f6f294bdd7aa51b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>avgfctime</b></td></tr>
<tr class="memdesc:a2cb9b5942923973c2f6f294bdd7aa51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average factorization time of previous CG solves. <br /></td></tr>
<tr class="separator:a2cb9b5942923973c2f6f294bdd7aa51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0be973124dc96a30d46d16bd727955"><td class="memItemLeft" align="right" valign="top"><a id="a2f0be973124dc96a30d46d16bd727955" name="a2f0be973124dc96a30d46d16bd727955"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currenttime</b></td></tr>
<tr class="memdesc:a2f0be973124dc96a30d46d16bd727955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer of solution time in the current round. <br /></td></tr>
<tr class="separator:a2f0be973124dc96a30d46d16bd727955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a1a68ba84ae151863ea5ca98a8471d"><td class="memItemLeft" align="right" valign="top"><a id="ae4a1a68ba84ae151863ea5ca98a8471d" name="ae4a1a68ba84ae151863ea5ca98a8471d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>latesttime</b></td></tr>
<tr class="memdesc:ae4a1a68ba84ae151863ea5ca98a8471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for the latest solve. <br /></td></tr>
<tr class="separator:ae4a1a68ba84ae151863ea5ca98a8471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca38f3dfae9caea99bc8b2950d45fb"><td class="memItemLeft" align="right" valign="top"><a id="a4bca38f3dfae9caea99bc8b2950d45fb" name="a4bca38f3dfae9caea99bc8b2950d45fb"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="memdesc:a4bca38f3dfae9caea99bc8b2950d45fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of linear system. <br /></td></tr>
<tr class="separator:a4bca38f3dfae9caea99bc8b2950d45fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b8c768e6226bd4d37d0fdf8c879aa"><td class="memItemLeft" align="right" valign="top"><a id="a8a5b8c768e6226bd4d37d0fdf8c879aa" name="a8a5b8c768e6226bd4d37d0fdf8c879aa"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>niter</b></td></tr>
<tr class="memdesc:a8a5b8c768e6226bd4d37d0fdf8c879aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations in most recent solve. <br /></td></tr>
<tr class="separator:a8a5b8c768e6226bd4d37d0fdf8c879aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d14b5e68cc3e9bf715e488d081b7c5"><td class="memItemLeft" align="right" valign="top"><a id="a33d14b5e68cc3e9bf715e488d081b7c5" name="a33d14b5e68cc3e9bf715e488d081b7c5"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>maxiter</b></td></tr>
<tr class="memdesc:a33d14b5e68cc3e9bf715e488d081b7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a33d14b5e68cc3e9bf715e488d081b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff253278dce9e6391c400ce3c9f3f0"><td class="memItemLeft" align="right" valign="top"><a id="ae0ff253278dce9e6391c400ce3c9f3f0" name="ae0ff253278dce9e6391c400ce3c9f3f0"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memdesc:ae0ff253278dce9e6391c400ce3c9f3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution status. <br /></td></tr>
<tr class="separator:ae0ff253278dce9e6391c400ce3c9f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ecdd5ed4c4d3ea3e46979a189bb39b"><td class="memItemLeft" align="right" valign="top"><a id="af9ecdd5ed4c4d3ea3e46979a189bb39b" name="af9ecdd5ed4c4d3ea3e46979a189bb39b"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>reuse</b></td></tr>
<tr class="memdesc:af9ecdd5ed4c4d3ea3e46979a189bb39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reuse Cholesky pre-conditioner. <br /></td></tr>
<tr class="separator:af9ecdd5ed4c4d3ea3e46979a189bb39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66983383f2baa0113e3a2c0f2de7d89"><td class="memItemLeft" align="right" valign="top"><a id="ac66983383f2baa0113e3a2c0f2de7d89" name="ac66983383f2baa0113e3a2c0f2de7d89"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>nused</b></td></tr>
<tr class="memdesc:ac66983383f2baa0113e3a2c0f2de7d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rounds current Cholesky pre-conditioner is already used. <br /></td></tr>
<tr class="separator:ac66983383f2baa0113e3a2c0f2de7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a253b4fcf76740654c0979d2587017"><td class="memItemLeft" align="right" valign="top"><a id="ab2a253b4fcf76740654c0979d2587017" name="ab2a253b4fcf76740654c0979d2587017"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>nmaxiter</b></td></tr>
<tr class="memdesc:ab2a253b4fcf76740654c0979d2587017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of non-successfull solves. <br /></td></tr>
<tr class="separator:ab2a253b4fcf76740654c0979d2587017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783a672a4ef0d86410d99ef7276747cf"><td class="memItemLeft" align="right" valign="top"><a id="a783a672a4ef0d86410d99ef7276747cf" name="a783a672a4ef0d86410d99ef7276747cf"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b></td></tr>
<tr class="memdesc:a783a672a4ef0d86410d99ef7276747cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart frequency. <br /></td></tr>
<tr class="separator:a783a672a4ef0d86410d99ef7276747cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8e50934e3a6f6243d068b831397e4"><td class="memItemLeft" align="right" valign="top"><a id="a80a8e50934e3a6f6243d068b831397e4" name="a80a8e50934e3a6f6243d068b831397e4"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>nfactors</b></td></tr>
<tr class="memdesc:a80a8e50934e3a6f6243d068b831397e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of factorizes performed so far. <br /></td></tr>
<tr class="separator:a80a8e50934e3a6f6243d068b831397e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1573a436a8f184b1b66729e41f81bb"><td class="memItemLeft" align="right" valign="top"><a id="a3c1573a436a8f184b1b66729e41f81bb" name="a3c1573a436a8f184b1b66729e41f81bb"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>nrounds</b></td></tr>
<tr class="memdesc:a3c1573a436a8f184b1b66729e41f81bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rounds of solves. <br /></td></tr>
<tr class="separator:a3c1573a436a8f184b1b66729e41f81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e83c500047bc7342e6be4b22c08c8a"><td class="memItemLeft" align="right" valign="top"><a id="a94e83c500047bc7342e6be4b22c08c8a" name="a94e83c500047bc7342e6be4b22c08c8a"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>nsolverd</b></td></tr>
<tr class="memdesc:a94e83c500047bc7342e6be4b22c08c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of solves in a round. <br /></td></tr>
<tr class="separator:a94e83c500047bc7342e6be4b22c08c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526e6a11201c332064f258d470a545a"><td class="memItemLeft" align="right" valign="top"><a id="a4526e6a11201c332064f258d470a545a" name="a4526e6a11201c332064f258d470a545a"></a>
cgint&#160;</td><td class="memItemRight" valign="bottom"><b>nsolves</b></td></tr>
<tr class="memdesc:a4526e6a11201c332064f258d470a545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of linear systems solved. <br /></td></tr>
<tr class="separator:a4526e6a11201c332064f258d470a545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81303e4b6c8f1782c13af03d074cc90"><td class="memItemLeft" align="right" valign="top"><a id="ac81303e4b6c8f1782c13af03d074cc90" name="ac81303e4b6c8f1782c13af03d074cc90"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_init</b> )(void *v)</td></tr>
<tr class="memdesc:ac81303e4b6c8f1782c13af03d074cc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize vector. <br /></td></tr>
<tr class="separator:ac81303e4b6c8f1782c13af03d074cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c19b4c91e41e3083bdb0699e00968"><td class="memItemLeft" align="right" valign="top"><a id="acf6c19b4c91e41e3083bdb0699e00968" name="acf6c19b4c91e41e3083bdb0699e00968"></a>
cgint(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_alloc</b> )(void *v, cgint <a class="el" href="structadpcg.html#a4bca38f3dfae9caea99bc8b2950d45fb">n</a>)</td></tr>
<tr class="memdesc:acf6c19b4c91e41e3083bdb0699e00968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for v. <br /></td></tr>
<tr class="separator:acf6c19b4c91e41e3083bdb0699e00968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9789618bcce938aa7986e216c1dcf"><td class="memItemLeft" align="right" valign="top"><a id="a2aa9789618bcce938aa7986e216c1dcf" name="a2aa9789618bcce938aa7986e216c1dcf"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_free</b> )(void *v)</td></tr>
<tr class="memdesc:a2aa9789618bcce938aa7986e216c1dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the internal memory of vector. <br /></td></tr>
<tr class="separator:a2aa9789618bcce938aa7986e216c1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491bba38109d637049ce6c5a62658a3d"><td class="memItemLeft" align="right" valign="top"><a id="a491bba38109d637049ce6c5a62658a3d" name="a491bba38109d637049ce6c5a62658a3d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_copy</b> )(void *s, void *t)</td></tr>
<tr class="memdesc:a491bba38109d637049ce6c5a62658a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy s to t. <br /></td></tr>
<tr class="separator:a491bba38109d637049ce6c5a62658a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b62ff4c2842e8dca233976aa2e7ac4"><td class="memItemLeft" align="right" valign="top"><a id="aa5b62ff4c2842e8dca233976aa2e7ac4" name="aa5b62ff4c2842e8dca233976aa2e7ac4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_reset</b> )(void *v)</td></tr>
<tr class="memdesc:aa5b62ff4c2842e8dca233976aa2e7ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset vector to 0. <br /></td></tr>
<tr class="separator:aa5b62ff4c2842e8dca233976aa2e7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaac9631e08e9e97c5bec740def7d8a"><td class="memItemLeft" align="right" valign="top"><a id="a3aaac9631e08e9e97c5bec740def7d8a" name="a3aaac9631e08e9e97c5bec740def7d8a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_norm</b> )(void *v, double *nrm)</td></tr>
<tr class="memdesc:a3aaac9631e08e9e97c5bec740def7d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nrm = norm(v) <br /></td></tr>
<tr class="separator:a3aaac9631e08e9e97c5bec740def7d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22a6258c280f5870824175eeff3c60d"><td class="memItemLeft" align="right" valign="top"><a id="ac22a6258c280f5870824175eeff3c60d" name="ac22a6258c280f5870824175eeff3c60d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_axpy</b> )(double a, void *<a class="el" href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">x</a>, void *y)</td></tr>
<tr class="memdesc:ac22a6258c280f5870824175eeff3c60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y = y + a * x <br /></td></tr>
<tr class="separator:ac22a6258c280f5870824175eeff3c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b11d7d504331724ba741d55b047d8"><td class="memItemLeft" align="right" valign="top"><a id="a472b11d7d504331724ba741d55b047d8" name="a472b11d7d504331724ba741d55b047d8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_axpby</b> )(double a, void *<a class="el" href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">x</a>, double b, void *y)</td></tr>
<tr class="memdesc:a472b11d7d504331724ba741d55b047d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">y = a * x + b * y <br /></td></tr>
<tr class="separator:a472b11d7d504331724ba741d55b047d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eac37ac375ec76ede60477b6a6dbc7"><td class="memItemLeft" align="right" valign="top"><a id="a00eac37ac375ec76ede60477b6a6dbc7" name="a00eac37ac375ec76ede60477b6a6dbc7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_zaxpby</b> )(void *z, double a, void *<a class="el" href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">x</a>, double b, void *y)</td></tr>
<tr class="memdesc:a00eac37ac375ec76ede60477b6a6dbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">z = a * x + b * y <br /></td></tr>
<tr class="separator:a00eac37ac375ec76ede60477b6a6dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47bf7c3c78affdf894f730534dbcadc"><td class="memItemLeft" align="right" valign="top"><a id="ac47bf7c3c78affdf894f730534dbcadc" name="ac47bf7c3c78affdf894f730534dbcadc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>v_dot</b> )(void *<a class="el" href="structadpcg.html#a2d1cc6c268f3d858d557c2f0c01f430d">x</a>, void *y, double *xTy)</td></tr>
<tr class="memdesc:ac47bf7c3c78affdf894f730534dbcadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">xTy = x' * y <br /></td></tr>
<tr class="separator:ac47bf7c3c78affdf894f730534dbcadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247c7b29298315d20439893b0df7efd"><td class="memItemLeft" align="right" valign="top"><a id="ae247c7b29298315d20439893b0df7efd" name="ae247c7b29298315d20439893b0df7efd"></a>
cgint(*&#160;</td><td class="memItemRight" valign="bottom"><b>A_chol</b> )(void *<a class="el" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">A</a>)</td></tr>
<tr class="memdesc:ae247c7b29298315d20439893b0df7efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Cholesky of A. <br /></td></tr>
<tr class="separator:ae247c7b29298315d20439893b0df7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b41b9ddb7afe8855ad54d326703ddc"><td class="memItemLeft" align="right" valign="top"><a id="a74b41b9ddb7afe8855ad54d326703ddc" name="a74b41b9ddb7afe8855ad54d326703ddc"></a>
cgint(*&#160;</td><td class="memItemRight" valign="bottom"><b>A_cond</b> )(void *<a class="el" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">A</a>)</td></tr>
<tr class="memdesc:a74b41b9ddb7afe8855ad54d326703ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate conditioning of A. <br /></td></tr>
<tr class="separator:a74b41b9ddb7afe8855ad54d326703ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add314da04a81eb38cd95192b85c17747"><td class="memItemLeft" align="right" valign="top"><a id="add314da04a81eb38cd95192b85c17747" name="add314da04a81eb38cd95192b85c17747"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>A_getdiag</b> )(void *<a class="el" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">A</a>, void *<a class="el" href="structadpcg.html#a3255e9fb604df7c644af244b077d42ad">diag</a>)</td></tr>
<tr class="memdesc:add314da04a81eb38cd95192b85c17747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute diagonal pre-conditioner diag = diag(A) <br /></td></tr>
<tr class="separator:add314da04a81eb38cd95192b85c17747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee4c9ff4c6372702c101dda4857d80"><td class="memItemLeft" align="right" valign="top"><a id="a90ee4c9ff4c6372702c101dda4857d80" name="a90ee4c9ff4c6372702c101dda4857d80"></a>
cgint(*&#160;</td><td class="memItemRight" valign="bottom"><b>diagpcd</b> )(void *<a class="el" href="structadpcg.html#a3255e9fb604df7c644af244b077d42ad">diag</a>, void *v)</td></tr>
<tr class="memdesc:a90ee4c9ff4c6372702c101dda4857d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal Preconditioning operation v = P \ v. <br /></td></tr>
<tr class="separator:a90ee4c9ff4c6372702c101dda4857d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96831c949a830e0d16cf182d622ba3d9"><td class="memItemLeft" align="right" valign="top"><a id="a96831c949a830e0d16cf182d622ba3d9" name="a96831c949a830e0d16cf182d622ba3d9"></a>
cgint(*&#160;</td><td class="memItemRight" valign="bottom"><b>cholpcd</b> )(void *<a class="el" href="structadpcg.html#ab1bdc30a55736107379808e1d179c2fb">chol</a>, void *v, void *<a class="el" href="structadpcg.html#a3257c30f37ea1ae6085f5752f327a3c1">aux</a>)</td></tr>
<tr class="memdesc:a96831c949a830e0d16cf182d622ba3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cholesky Preconditioning operation v = P \ v. <br /></td></tr>
<tr class="separator:a96831c949a830e0d16cf182d622ba3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d28e0dc41b9b86521a6c9f7ea56119"><td class="memItemLeft" align="right" valign="top"><a id="ab2d28e0dc41b9b86521a6c9f7ea56119" name="ab2d28e0dc41b9b86521a6c9f7ea56119"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Av</b> )(void *<a class="el" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">A</a>, void *v, void *Av)</td></tr>
<tr class="memdesc:ab2d28e0dc41b9b86521a6c9f7ea56119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Av = A * v. <br /></td></tr>
<tr class="separator:ab2d28e0dc41b9b86521a6c9f7ea56119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab444b0446d757e430f61132ba62d1e5"><td class="memItemLeft" align="right" valign="top"><a id="aab444b0446d757e430f61132ba62d1e5" name="aab444b0446d757e430f61132ba62d1e5"></a>
cgint(*&#160;</td><td class="memItemRight" valign="bottom"><b>Ainv</b> )(void *<a class="el" href="structadpcg.html#a68d798c85a09fca84d53752f3002d81f">A</a>, void *v, void *<a class="el" href="structadpcg.html#a3257c30f37ea1ae6085f5752f327a3c1">aux</a>)</td></tr>
<tr class="memdesc:aab444b0446d757e430f61132ba62d1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ainvv = A \ v. <br /></td></tr>
<tr class="separator:aab444b0446d757e430f61132ba62d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Working struct for the adaptive CG solver. </p>
<p >To make the CG solver more general, the operations on</p><ol type="1">
<li>vector 2. matrix 3. matrix-vector are presented in abstract function pointers and users can define their own implementations for various purposes</li>
</ol>
<p >More details: the following operations are expected Vector:</p><ol type="1">
<li>v_init(v) Initialize a vector struct</li>
<li>v_alloc(v) Allocate internal memory for a vector struct</li>
<li>v_free(v) Free the internal memory for a vector struct</li>
<li>v_copy(s, t) Copy content from vector s to vector t</li>
<li>v_reset(v) Set the content of vector 0</li>
<li>v_norm(v, &amp;nrm) Compute norm of v</li>
<li>v_axpy(a, x, y) Compute y = y + a * x</li>
<li>v_zaxpby(z, a, x, b, y) Compute z = a * x + b * y</li>
<li>v_dot(x, y, &amp;dot) Compute x' * y</li>
</ol>
<p >Matrix:</p><ol type="1">
<li>A_chol(A) Perform Cholesky decomposition</li>
<li>is_illcond = A_cond(A) Get a boolean variable reflecting the conditioning of A</li>
</ol>
<p >Matrix-vector:</p><ol type="1">
<li>diagpcd(diag, v) Perform diagonal pre-conditioning</li>
<li>cholpcf(chol, v) Perform Cholesky pre-conditioning </li>
</ol>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="adpcg_8h_source.html">adpcg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structadpcg.html">adpcg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
