<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPEIGS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">SPEIGS<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dsyevr()&#160;:&#160;<a class="el" href="spinfo_8h.html#add604d01bb486ebe678746dde0f178dd">spinfo.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">example.c</a></li>
<li>mexFunction()&#160;:&#160;<a class="el" href="mex__speigs_8c.html#a6a215cbfde54f82a3ce599228fc3fce5">mex_speigs.c</a></li>
<li>print_mtype()&#160;:&#160;<a class="el" href="mex__speigs_8c.html#a1078e1a5eae145e00177438f5695069c">mex_speigs.c</a></li>
<li>speig_get_factorize_space()&#160;:&#160;<a class="el" href="speigs_8c.html#a8de06df8300803babae7d5e8c157eb29">speigs.c</a></li>
<li>speigs_analyze()&#160;:&#160;<a class="el" href="speigs_8c.html#a666fdf8eea0a65f440e4d6df85665571">speigs.c</a>, <a class="el" href="speigs_8h.html#a666fdf8eea0a65f440e4d6df85665571">speigs.h</a></li>
<li>speigs_compute_submat()&#160;:&#160;<a class="el" href="speigs_8c.html#acb0343fe2524a11d6be29dc1da50cc17">speigs.c</a></li>
<li>speigs_factorize()&#160;:&#160;<a class="el" href="speigs_8c.html#a75dad0755ced826913f2166e5f117217">speigs.c</a>, <a class="el" href="speigs_8h.html#a75dad0755ced826913f2166e5f117217">speigs.h</a></li>
<li>speigs_factorize_dense()&#160;:&#160;<a class="el" href="speigs_8c.html#aa1c450890a676cb93c8680cb119823b8">speigs.c</a></li>
<li>speigs_factorize_diag()&#160;:&#160;<a class="el" href="speigs_8c.html#a37fe00bbc2815de7fc6e775eddc8c8dd">speigs.c</a></li>
<li>speigs_factorize_general()&#160;:&#160;<a class="el" href="speigs_8c.html#a5337679209a4396a68fb088657c5febf">speigs.c</a></li>
<li>speigs_factorize_rankone()&#160;:&#160;<a class="el" href="speigs_8c.html#ae630932728384be548a0ff8a1980b4e0">speigs.c</a></li>
<li>speigs_factorize_sparse()&#160;:&#160;<a class="el" href="speigs_8c.html#a982d9abb409ab8d1278c06ffc00023d1">speigs.c</a></li>
<li>speigs_factorize_two()&#160;:&#160;<a class="el" href="speigs_8c.html#aed1224cb9513f48ebb648353d58d4ac8">speigs.c</a></li>
<li>speigs_factorize_zero()&#160;:&#160;<a class="el" href="speigs_8c.html#ad6dddc04c0a2e24a22e71e3fcf8ae43f">speigs.c</a></li>
<li>speigs_is_diag()&#160;:&#160;<a class="el" href="speigs_8c.html#a7c7535c2243b14fd6bd6857a9414d0df">speigs.c</a></li>
<li>speigs_is_rankone()&#160;:&#160;<a class="el" href="speigs_8c.html#ae5addf8aed6c4b2bc93d0a42813579d3">speigs.c</a></li>
<li>test_matrix()&#160;:&#160;<a class="el" href="example_8c.html#a23edbeb500998b939ec2e449e3d07fef">example.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
