<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPEIGS: SPEIGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">SPEIGS<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md___users_gaowenzhi__desktop_public__s_p_e_i_g_s__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">SPEIGS </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3><a class="anchor" id="autotoc_md1"></a>
An efficient preprocessor for VERY SParse EIgen-decomposition problem.</h3>
<p >SPEIGS implements an efficient eigen-decomposition pre-processor for <em>Extremely</em> sparse matrices (arising from SDPs). Given a real symmetric matrix, it computes the full eigen-decomposition $A = V\Lambda V^T$ . It internally uses Lapack <em>deyevr</em> as the subroutine and detects the possible special structures within the matrix to factorize. It is <b>recommended</b> to try the package if $A$ satisfies either of the conditions below</p>
<ol type="1">
<li>$A$ is EXTREMELY sparse. e.g.., there may exist empty row/columns</li>
<li>$A$ is possibly low-rank. e.g. Some matrices may be approximately rank-one.</li>
</ol>
<p >If neither of the two cases is satisfied, we recommend the use of other state-of-the-art sparse eigen-decomposition libraries such as ARPACK and MKL FEAST.</p>
<h3><a class="anchor" id="autotoc_md2"></a>
Origin</h3>
<p >SPEIGS originates from <b>DSDP5.8</b> (<a href="https://www.mcs.anl.gov/hs/software/DSDP/">https://www.mcs.anl.gov/hs/software/DSDP/</a>), a semi-definite programming solver by Steve Benson and is formalized as a library in its successor <b>HDSDP</b> (<a href="https://github.com/COPT-Public/HDSDP">https://github.com/COPT-Public/HDSDP</a>).</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Current release</h3>
<p >The current version of SPEIGS is 1.0.0 and can be called from C and MATLAB Mex interface.</p>
<h3><a class="anchor" id="autotoc_md4"></a>
Installation</h3>
<p >SPEIGS is built via CMAKE system and is linked to MKL library for the implementation of <em>dsyevr</em>. The user can also switch to other implementations by modifying the paths and linked libraries from the <b>CMakeLists.txt</b>.</p>
<div class="fragment"><div class="line"># Option 1. Link with MKL</div>
<div class="line">set(ENV{MKL_LIB_PATH} YOUR_MKL_PATH</div>
<div class="line">set(ENV{MKL_OMP_PATH} YOUR_OMP_PATH</div>
<div class="line">target_link_libraries(speigs $ENV{MKL_LIB_PATH}/libmkl_core.a)</div>
<div class="line">target_link_libraries(speigs $ENV{MKL_LIB_PATH}/libmkl_intel_lp64.a)</div>
<div class="line">target_link_libraries(speigs $ENV{MKL_LIB_PATH}/libmkl_intel_thread.a)</div>
<div class="line">target_link_libraries(speigs $ENV{MKL_OMP_PATH}/libiomp5.dylib)</div>
<div class="line"> </div>
<div class="line"># Option 2. Modify the paths to link with other implementations</div>
<div class="line"># set(ENV{LAPACK_BLAS_PATH} YOUR_LAPACK_BLAS_PATH)</div>
<div class="line"># target_link_libraries(speigs $ENV{LAPACK_BLAS_PATH}/liblapack.a)</div>
<div class="line"># target_link_libraries(speigs $ENV{LAPACK_BLAS_PATH}/liblas.a)</div>
</div><!-- fragment --><p >After configuring the installation paths. Users can execute</p>
<div class="fragment"><div class="line">mkdir build</div>
<div class="line">cmake ..</div>
<div class="line">make</div>
</div><!-- fragment --><p >in the command line and build the SPEIG library.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Documentation</h3>
<p >The interface of SPDEIGS is well-documented using <b>doxygen</b> system and the users can run</p>
<div class="fragment"><div class="line">cd doc</div>
<div class="line">doxygen .</div>
</div><!-- fragment --><p >in the command line to generate HTML or LaTex documents to the interface.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Examples</h3>
<p >The examples for SPEIGS are available at</p>
<div class="fragment"><div class="line">src/example.h</div>
<div class="line">src/example.c</div>
<div class="line">matlab/mex_speigs.c</div>
</div><!-- fragment --><p >and in a word, SPEIGS runs in a two-phase fashion</p>
<ul>
<li>An analysis phase that detects special structure within the matrix</li>
<li>A factorization phase that extracts the decomposition exploiting the structures from analysis phase</li>
</ul>
<p >The users can flexibly decide whether to use SPEIGS to factorize based on the result from the analysis phase.</p>
<h3><a class="anchor" id="autotoc_md7"></a>
Use in MATLAB</h3>
<p >SPEIGS is callable from MATLAB by the MEX interface. Users can either build the mexfile using <b>CMakeLists.txt</b> from <code>matlab</code> directory or download the pre-built mex files and run</p>
<div class="fragment"><div class="line">install_mex</div>
</div><!-- fragment --><p >in Matlab. On successful installation, SPEIGS can be uses as <code>eig</code> function by</p>
<div class="fragment"><div class="line">[V, e] = speigs(A, opts);</div>
</div><!-- fragment --><p >and <code>test_speigs.m</code> , <code>help speigs</code> would provide help on how to use the routine.</p>
<h3><a class="anchor" id="autotoc_md8"></a>
Performance</h3>
<p >Since SPEIGS serves as a pre-processor that targets special structures of matrices. If there does exist structures to exploit, SPEIG might be 1000x faster than conventional eigen solvers. SPEIG would be less efficient without structure and users can decide after the analysis phase.</p>
<h3><a class="anchor" id="autotoc_md9"></a>
Maintainer</h3>
<p >SPEIGS is a by-product of the <b>HDSDP</b> solver, which is maintained by Wenzhi Gao from Shanghai University of Finance and Economics. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
