<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPEIGS: /Users/gaowenzhi/Desktop/public/SPEIGS/matlab/externals/mex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">SPEIGS<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mex.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Published header for libmex, the mex library.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   Copyright 1984-2018 The MathWorks, Inc.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">   This file containes types, macros, and declarations necessary to</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">   interface mex files with the current version of MATLAB.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">   </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   See the release notes for information on supporting earlier versions. */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor"># pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt; 3))</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor"># pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef mex_h</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define mex_h</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor"># define LIBMWMEX_API_EXTERN_C extern &quot;C&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor"># define LIBMWMEX_API_EXTERN_C extern</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor"># define MWMEX_EXPORT_SYM __declspec(dllexport)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#elif __GNUC__ &gt;= 4</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor"># define MWMEX_EXPORT_SYM __attribute__ ((visibility(&quot;default&quot;</span>)))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor"># define MWMEX_EXPORT_SYM</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef MW_NEEDS_VERSION_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor"># define MEXFUNCTION_LINKAGE LIBMWMEX_API_EXTERN_C MWMEX_EXPORT_SYM</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor"># define MEXFUNCTION_LINKAGE LIBMWMEX_API_EXTERN_C</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">typedef</span> <span class="keyword">struct </span>impl_info_tag *MEX_impl_info;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;matrix.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">typedef</span> void (*mex_exit_fn)(void);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structmex_global_table_entry___tag.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmex_global_table_entry___tag.html">mexGlobalTableEntry_Tag</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;             <span class="comment">/* The name of the global */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    mxArray    **variable;        <span class="comment">/* A pointer to the variable */</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <a class="code hl_struct" href="structmex_global_table_entry___tag.html">mexGlobalTableEntry</a>, *<a class="code hl_struct" href="structmex_global_table_entry___tag.html">mexGlobalTable</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define cicompare(s1,s2) utStrcmpi((s1),(s2))</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define cicompare(s1,s2) strcmp((s1),(s2))</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define cscompare(s1,s2) strcmp((s1),(s2))</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structmex_function_table_entry__tag.html">   67</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmex_function_table_entry__tag.html">mexFunctionTableEntry_tag</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *  name;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  mxFunctionPtr f;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordtype">int</span>           nargin;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">int</span>           nargout;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct__mex_local_function_table.html">_mexLocalFunctionTable</a> *local_function_table;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_struct" href="structmex_function_table_entry__tag.html">mexFunctionTableEntry</a>, *<a class="code hl_struct" href="structmex_function_table_entry__tag.html">mexFunctionTable</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct__mex_local_function_table.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__mex_local_function_table.html">_mexLocalFunctionTable</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">size_t</span>           length;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_struct" href="structmex_function_table_entry__tag.html">mexFunctionTable</a> entries;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <a class="code hl_struct" href="struct__mex_local_function_table.html">_mexLocalFunctionTable</a>, *<a class="code hl_struct" href="struct__mex_local_function_table.html">mexLocalFunctionTable</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct__mex_init_term_table_entry.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  void (*initialize)(void);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  void (*terminate)(void);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>} <a class="code hl_struct" href="struct__mex_init_term_table_entry.html">_mexInitTermTableEntry</a>, *<a class="code hl_struct" href="struct__mex_init_term_table_entry.html">mexInitTermTableEntry</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define MEX_INFORMATION_VERSION 1</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">typedef</span> void (*fn_clean_up_after_error)(void);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(*fn_simple_function_to_string)(mxFunctionPtr f);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct__mex_local_function_table.html">mexLocalFunctionTable</a> (*fn_mex_get_local_function_table)(void);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct__mex_local_function_table.html">mexLocalFunctionTable</a> (*fn_mex_set_local_function_table)(<a class="code hl_struct" href="struct__mex_local_function_table.html">mexLocalFunctionTable</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#if defined(TARGET_API_VERSION)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#if !(TARGET_API_VERSION == 700 || TARGET_API_VERSION == 800)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#error invalid TARGET_VERSION_API definition</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#elif defined(MEX_DOUBLE_HANDLE) &amp;&amp; TARGET_API_VERSION != 700</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#error It is illegal to use MEX_DOUBLE_HANDLE with linear versioning</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#elif defined(MX_COMPAT_32) &amp;&amp; TARGET_API_VERSION != 700</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#error It is illegal to use MX_COMPAT_32 with linear versioning</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#if !defined(TARGET_API_VERSION) || TARGET_API_VERSION == 700</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#ifndef MEX_DOUBLE_HANDLE</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define mexCallMATLAB mexCallMATLABWithObject</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define mexCallMATLABWithTrap mexCallMATLABWithTrapWithObject</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define mexGetVariable mexGetVariableWithObject</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define mexGet(a,b) \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">NULL;do{mexGetIsDeprecated x;}while(0)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define mexSet(a,b,c) \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">0;do{mexSetIsDeprecated x;}while(0)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif </span><span class="comment">/* MEX_DOUBLE_HANDLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#define mexSetTrapFlag(a) \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">0;do{mexSetTrapFlagIsDeprecated x;}while(0)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#elif TARGET_API_VERSION == 800</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#define mexCallMATLAB mexCallMATLAB_800</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define mexCallMATLABWithTrap mexCallMATLABWithTrap_800</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define mexEvalString mexEvalString_800</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#define mexEvalStringWithTrap mexEvalStringWithTrap_800</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#define mexGet mexGetIsDeprecated</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#define mexSet mexSetIsDeprecated</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define mexGetVariable mexGetVariable_800</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define mexGetVariablePtr mexGetVariablePtr_800</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define mexPutVariable mexPutVariable_800</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#define mexPrintf mexPrintf_800</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#define mexSetTrapFlag mexSetTrapFlagIsDeprecated</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#define mexErrMsgIdAndTxt mexErrMsgIdAndTxt_800</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define mexWarnMsgIdAndTxt mexWarnMsgIdAndTxt_800</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#define mexErrMsgTxt mexErrMsgTxt_800</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#define mexWarnMsgTxt mexWarnMsgTxt_800</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#define mexIsLocked mexIsLocked_800</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#define mexLock mexLock_800</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#define mexUnlock mexUnlock_800</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define mexMakeArrayPersistent mexMakeArrayPersistent_800</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#define mexMakeMemoryPersistent mexMakeMemoryPersistent_800</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#define mexPrintAssertion mexPrintAssertion_800</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#define mexIsGlobal mexIsGlobal_800</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define mexFunctionName mexFunctionName_800</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#define mexAtExit mexAtExit_800</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif </span><span class="comment">/* TARGET_API_VERSION */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/*</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> * Issue error message and return to MATLAB prompt</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexErrMsgTxt(</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>  *error_msg  <span class="comment">/* string with error message */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/*</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> * Issue formatted error message with corresponding error identifier and return to MATLAB</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"> * prompt.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexErrMsgIdAndTxt(</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * identifier, <span class="comment">/* string with error message identifier */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * err_msg,    <span class="comment">/* string with error message printf-style format */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    ...                      <span class="comment">/* any additional arguments */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">/*</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> * Invoke an unidentified warning. Such warnings can only be affected by the M-code</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> * &#39;warning * all&#39;, since they have no specific identifier. See also mexWarnMsgIdAndTxt.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"> */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexWarnMsgTxt(</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>  *warn_msg   <span class="comment">/* string with warning message */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/*</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"> * Invoke a warning with message identifier &#39;identifier&#39; and message derived from &#39;fmt&#39; and</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"> * subsequent arguments. The warning may either get printed as is (if it is set to &#39;on&#39;), or</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"> * not actually get printed (if set to &#39;off&#39;). See &#39;help warning&#39; in MATLAB for more</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"> * details.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexWarnMsgIdAndTxt(</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * identifier,    <span class="comment">/* string with warning message identifer */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * warn_msg,  <span class="comment">/* string with warning message printf-style format */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    ...                         <span class="comment">/* any additional arguments */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">/*</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"> * mex equivalent to MATLAB&#39;s &quot;disp&quot; function</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"> */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">int</span> mexPrintf(</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>  *fmt,   <span class="comment">/* printf style format */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    ...             <span class="comment">/* any additional arguments */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    );</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#define printf mexPrintf</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/*</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"> * Remove all components of an array plus the array header itself</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment"> * from MATLAB&#39;s memory allocation list.  The array will now</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"> * persist between calls to the mex function.  To destroy this</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> * array, you will need to explicitly call mxDestroyArray().</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"> */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexMakeArrayPersistent(</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    mxArray *pa              <span class="comment">/* pointer to array */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">/*</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"> * Remove memory previously allocated via mxCalloc from MATLAB&#39;s</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment"> * memory allocation list.  To free this memory, you will need to</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment"> * explicitly call mxFree().</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"> */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexMakeMemoryPersistent(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/*</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"> * call MATLAB function</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment"> */</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">int</span> mexCallMATLAB(</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">int</span>     nlhs,           <span class="comment">/* number of expected outputs */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    mxArray *plhs[],        <span class="comment">/* pointer array to outputs */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">int</span>     nrhs,           <span class="comment">/* number of inputs */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    mxArray *prhs[],        <span class="comment">/* pointer array to inputs */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>  *fcn_name       <span class="comment">/* name of function to execute */</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    );</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">/*</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment"> * call MATLAB function with Trap</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment"> */</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>LIBMWMEX_API_EXTERN_C mxArray   *mexCallMATLABWithTrap(</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">int</span>         nlhs,       <span class="comment">/* number of expected outputs */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    mxArray     *plhs[],    <span class="comment">/* pointer array to outputs */</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">int</span>         nrhs,       <span class="comment">/* number of inputs */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    mxArray     *prhs[],    <span class="comment">/* pointer array to inputs */</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>  *fcn_name   <span class="comment">/* name of function to execute */</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    );</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/*</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment"> * Print an assertion-style error message and return control to the</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment"> * MATLAB command line.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment"> */</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexPrintAssertion(</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *test,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">int</span> linenum,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">/*</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment"> * This function is deprecated and always return false.</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment"> */</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">bool</span> mexIsGlobal(<span class="keyword">const</span> mxArray *pA);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/*</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment"> * Place a copy of the array value into the specified workspace with the</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment"> * specified name</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment"> */</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">int</span> mexPutVariable(</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *workspace,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keyword">const</span> mxArray *parray       <span class="comment">/* matrix to copy */</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    );</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">/*</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment"> * return a pointer to the array value with the specified variable</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment"> * name in the specified workspace</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment"> */</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>LIBMWMEX_API_EXTERN_C <span class="keyword">const</span> mxArray *mexGetVariablePtr(</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *workspace,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *name        <span class="comment">/* name of symbol */</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    );</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">/*</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment"> * return a copy of the array value with the specified variable</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment"> * name in the specified workspace</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment"> */</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>LIBMWMEX_API_EXTERN_C mxArray *mexGetVariable(</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>  *workspace,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>  *name                <span class="comment">/* name of variable in question */</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    );</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">/*</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment"> * Lock a MEX-function so that it cannot be cleared from memory.</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment"> */</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexLock(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">/*</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment"> * Unlock a locked MEX-function so that it can be cleared from memory.</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment"> */</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">void</span> mexUnlock(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">/*</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment"> * Return true if the MEX-function is currently locked, false otherwise.</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment"> */</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">bool</span> mexIsLocked(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">/*</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment"> * Return the name of a the MEXfunction currently executing.</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment"> */</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>LIBMWMEX_API_EXTERN_C <span class="keyword">const</span> <span class="keywordtype">char</span> *mexFunctionName(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">/*</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment"> * Parse and execute MATLAB syntax in string.  Returns zero if successful,</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment"> * and a non zero value if an error occurs.</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment"> */</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">int</span> mexEvalString(</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *str    <span class="comment">/* matlab command string */</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    );</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">/*</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment"> * Parse and execute MATLAB syntax in string.  Returns NULL if successful,</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment"> * and an MException if an error occurs.</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment"> */</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>LIBMWMEX_API_EXTERN_C mxArray* mexEvalStringWithTrap(</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *str    <span class="comment">/* matlab command string */</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    );</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">/*</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment"> * Register Mex-file&#39;s At-Exit function (accessed via MEX callback)</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment"> */</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">int</span> mexAtExit(mex_exit_fn exit_fcn);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#ifdef MEX_DOUBLE_HANDLE</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">/* API interface which mimics the &quot;get&quot; function */</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>LIBMWMEX_API_EXTERN_C <span class="keyword">const</span> mxArray *mexGet(<span class="keywordtype">double</span> handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *property);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">/*</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment"> * mex equivalent to MATLAB&#39;s &quot;set&quot; function</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment"> */</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>LIBMWMEX_API_EXTERN_C <span class="keywordtype">int</span> mexSet(<span class="keywordtype">double</span> handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *property, mxArray *value);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>MEXFUNCTION_LINKAGE</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">/*</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment"> * mexFunction is the user-defined C routine that is called upon invocation</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment"> * of a MEX-function.</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment"> */</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="keywordtype">void</span> <a class="code hl_function" href="mex__speigs_8c.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a>(</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordtype">int</span>           nlhs,           <span class="comment">/* number of expected outputs */</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    mxArray       *plhs[],        <span class="comment">/* array of pointers to output arguments */</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordtype">int</span>           nrhs,           <span class="comment">/* number of inputs */</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keyword">const</span> mxArray *prhs[]         <span class="comment">/* array of pointers to input arguments */</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    );</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#endif </span><span class="comment">/* mex_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amex__speigs_8c_html_a6a215cbfde54f82a3ce599228fc3fce5"><div class="ttname"><a href="mex__speigs_8c.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a></div><div class="ttdeci">void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</div><div class="ttdoc">Matlab entry function.</div><div class="ttdef"><b>Definition:</b> mex_speigs.c:47</div></div>
<div class="ttc" id="astruct__mex_init_term_table_entry_html"><div class="ttname"><a href="struct__mex_init_term_table_entry.html">_mexInitTermTableEntry</a></div><div class="ttdef"><b>Definition:</b> mex.h:80</div></div>
<div class="ttc" id="astruct__mex_local_function_table_html"><div class="ttname"><a href="struct__mex_local_function_table.html">_mexLocalFunctionTable</a></div><div class="ttdef"><b>Definition:</b> mex.h:75</div></div>
<div class="ttc" id="astructmex_function_table_entry__tag_html"><div class="ttname"><a href="structmex_function_table_entry__tag.html">mexFunctionTableEntry_tag</a></div><div class="ttdef"><b>Definition:</b> mex.h:67</div></div>
<div class="ttc" id="astructmex_global_table_entry___tag_html"><div class="ttname"><a href="structmex_global_table_entry___tag.html">mexGlobalTableEntry_Tag</a></div><div class="ttdef"><b>Definition:</b> mex.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_dbc068f2f009761167aa6d65da3bb71b.html">SPEIGS</a></li><li class="navelem"><a class="el" href="dir_c37b7de177d5f4a315b957808d29f7d3.html">matlab</a></li><li class="navelem"><a class="el" href="dir_d3d2c357166715e39ab3585a52dcdd2c.html">externals</a></li><li class="navelem"><b>mex.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
