<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPEIGS: /Users/gaowenzhi/Desktop/public/SPEIGS/matlab/mex_speigs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">SPEIGS<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mex__speigs_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mex_speigs.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mexfile entry function for speigs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="speigs_8h_source.html">speigs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af40a326b23c68a27cebe60f16634a2cb"><td class="memItemLeft" align="right" valign="top"><a id="af40a326b23c68a27cebe60f16634a2cb" name="af40a326b23c68a27cebe60f16634a2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V</b>&#160;&#160;&#160;plhs[0]</td></tr>
<tr class="separator:af40a326b23c68a27cebe60f16634a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270b1ecf56619755ce62f6970dfabc91"><td class="memItemLeft" align="right" valign="top"><a id="a270b1ecf56619755ce62f6970dfabc91" name="a270b1ecf56619755ce62f6970dfabc91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>e</b>&#160;&#160;&#160;plhs[1]</td></tr>
<tr class="separator:a270b1ecf56619755ce62f6970dfabc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c52cfceffa507cfaf8c54a5d55bca9"><td class="memItemLeft" align="right" valign="top"><a id="a93c52cfceffa507cfaf8c54a5d55bca9" name="a93c52cfceffa507cfaf8c54a5d55bca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A</b>&#160;&#160;&#160;prhs[0]</td></tr>
<tr class="separator:a93c52cfceffa507cfaf8c54a5d55bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01abe1bc329808d33984a5097b9b7525"><td class="memItemLeft" align="right" valign="top"><a id="a01abe1bc329808d33984a5097b9b7525" name="a01abe1bc329808d33984a5097b9b7525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>opts</b>&#160;&#160;&#160;prhs[1]</td></tr>
<tr class="separator:a01abe1bc329808d33984a5097b9b7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1078e1a5eae145e00177438f5695069c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mex__speigs_8c.html#a1078e1a5eae145e00177438f5695069c">print_mtype</a> (spint mtype)</td></tr>
<tr class="memdesc:a1078e1a5eae145e00177438f5695069c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print type of matrix.  <a href="mex__speigs_8c.html#a1078e1a5eae145e00177438f5695069c">More...</a><br /></td></tr>
<tr class="separator:a1078e1a5eae145e00177438f5695069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a215cbfde54f82a3ce599228fc3fce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mex__speigs_8c.html#a6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>
<tr class="memdesc:a6a215cbfde54f82a3ce599228fc3fce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matlab entry function.  <a href="mex__speigs_8c.html#a6a215cbfde54f82a3ce599228fc3fce5">More...</a><br /></td></tr>
<tr class="separator:a6a215cbfde54f82a3ce599228fc3fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Mexfile entry function for speigs. </p>
<dl class="section author"><dt>Author</dt><dd>Wenzhi Gao, Shanghai University of Finance and Economics </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug, 24th, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a215cbfde54f82a3ce599228fc3fce5" name="a6a215cbfde54f82a3ce599228fc3fce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a215cbfde54f82a3ce599228fc3fce5">&#9670;&nbsp;</a></span>mexFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&#160;</td>
          <td class="paramname"><em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&#160;</td>
          <td class="paramname"><em>prhs</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matlab entry function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nlhs</td><td>Number of left-hand-side parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plhs</td><td>Pointers for left-hand-side parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>Number of right-hand-side parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prhs</td><td>Pointers for left-hand-side parameters</td></tr>
  </table>
  </dd>
</dl>
<p>Matab entry for [V, e] = mex_speigs(A, opts); V is a n by r array that gives r eigenvectors and e is all the nonzero eigen-values. opts.gthresh specifies when submatrix permutation is used opts.tol specifies the criterion to decide if an eigen-value is 0 opts.quiet hides logs during factorization </p>

</div>
</div>
<a id="a1078e1a5eae145e00177438f5695069c" name="a1078e1a5eae145e00177438f5695069c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1078e1a5eae145e00177438f5695069c">&#9670;&nbsp;</a></span>print_mtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_mtype </td>
          <td>(</td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>mtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print type of matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mtype</td><td>Type of the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_dbc068f2f009761167aa6d65da3bb71b.html">SPEIGS</a></li><li class="navelem"><a class="el" href="dir_c37b7de177d5f4a315b957808d29f7d3.html">matlab</a></li><li class="navelem"><a class="el" href="mex__speigs_8c.html">mex_speigs.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
