<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPEIGS: /Users/gaowenzhi/Desktop/public/SPEIGS/src/speigs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">SPEIGS<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('speigs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">speigs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for basic types and routine list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="speigs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6dc5438d7da45fe939a6b00cb23365a3"><td class="memItemLeft" align="right" valign="top"><a id="a6dc5438d7da45fe939a6b00cb23365a3" name="a6dc5438d7da45fe939a6b00cb23365a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id</b>&#160;&#160;&#160;&quot;%d&quot;</td></tr>
<tr class="separator:a6dc5438d7da45fe939a6b00cb23365a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfbf298f709ace8546bbf2987f2a5f5"><td class="memItemLeft" align="right" valign="top"><a id="a7bfbf298f709ace8546bbf2987f2a5f5" name="a7bfbf298f709ace8546bbf2987f2a5f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sperr</b>(x)&#160;&#160;&#160;printf(x);</td></tr>
<tr class="separator:a7bfbf298f709ace8546bbf2987f2a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b7b86500ac12ba0fa8ed50c348dbe"><td class="memItemLeft" align="right" valign="top"><a id="a2d1b7b86500ac12ba0fa8ed50c348dbe" name="a2d1b7b86500ac12ba0fa8ed50c348dbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SP_EIGS_OK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a2d1b7b86500ac12ba0fa8ed50c348dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24830da1602feec338f7ab56dd06caa1"><td class="memItemLeft" align="right" valign="top"><a id="a24830da1602feec338f7ab56dd06caa1" name="a24830da1602feec338f7ab56dd06caa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SP_EIGS_ERR</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a24830da1602feec338f7ab56dd06caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e962d3c0b8c9b54eaae73222df056d7"><td class="memItemLeft" align="right" valign="top"><a id="a8e962d3c0b8c9b54eaae73222df056d7" name="a8e962d3c0b8c9b54eaae73222df056d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_TYPE_ZERO</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8e962d3c0b8c9b54eaae73222df056d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931236bac00a4d911be068d8a76c1530"><td class="memItemLeft" align="right" valign="top"><a id="a931236bac00a4d911be068d8a76c1530" name="a931236bac00a4d911be068d8a76c1530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_TYPE_SPARSE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a931236bac00a4d911be068d8a76c1530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02eba0a56929356f70132db8e5d18cf"><td class="memItemLeft" align="right" valign="top"><a id="aa02eba0a56929356f70132db8e5d18cf" name="aa02eba0a56929356f70132db8e5d18cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_TYPE_GENERAL</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:aa02eba0a56929356f70132db8e5d18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0205182613ed65f34ad0945a165bd58f"><td class="memItemLeft" align="right" valign="top"><a id="a0205182613ed65f34ad0945a165bd58f" name="a0205182613ed65f34ad0945a165bd58f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_TYPE_RANKONE</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a0205182613ed65f34ad0945a165bd58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac51c70928d8114a8827b6311fa66bf"><td class="memItemLeft" align="right" valign="top"><a id="a6ac51c70928d8114a8827b6311fa66bf" name="a6ac51c70928d8114a8827b6311fa66bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_TYPE_DIAG</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a6ac51c70928d8114a8827b6311fa66bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b9dc2a379f507b97e3094af0a30fe"><td class="memItemLeft" align="right" valign="top"><a id="a670b9dc2a379f507b97e3094af0a30fe" name="a670b9dc2a379f507b97e3094af0a30fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_TYPE_TWOTWO</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a670b9dc2a379f507b97e3094af0a30fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a5546e6010a281a54f604f3a9d9445"><td class="memItemLeft" align="right" valign="top"><a id="a79a5546e6010a281a54f604f3a9d9445" name="a79a5546e6010a281a54f604f3a9d9445"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEIG_VER</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a79a5546e6010a281a54f604f3a9d9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad3f512ee83083a6c70e735b31d6a030a"><td class="memItemLeft" align="right" valign="top"><a id="ad3f512ee83083a6c70e735b31d6a030a" name="ad3f512ee83083a6c70e735b31d6a030a"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>spint</b></td></tr>
<tr class="separator:ad3f512ee83083a6c70e735b31d6a030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a666fdf8eea0a65f440e4d6df85665571"><td class="memItemLeft" align="right" valign="top">spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8h.html#a666fdf8eea0a65f440e4d6df85665571">speigs_analyze</a> (spint *Ap, spint *Ai, double *Ax, spint *dim, spint *iwork, spint *liwork, double *work, spint *lwork, spint *type, spint *sn, double tol, double gthresh)</td></tr>
<tr class="memdesc:a666fdf8eea0a65f440e4d6df85665571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the analysis phase of sparse eigen-value factorization.  <a href="speigs_8h.html#a666fdf8eea0a65f440e4d6df85665571">More...</a><br /></td></tr>
<tr class="separator:a666fdf8eea0a65f440e4d6df85665571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dad0755ced826913f2166e5f117217"><td class="memItemLeft" align="right" valign="top">spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8h.html#a75dad0755ced826913f2166e5f117217">speigs_factorize</a> (spint *Ap, spint *Ai, double *Ax, spint *dim, spint *aiwork, double *awork, spint *type, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:a75dad0755ced826913f2166e5f117217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the analysis phase of sparse eigen-value factorization.  <a href="speigs_8h.html#a75dad0755ced826913f2166e5f117217">More...</a><br /></td></tr>
<tr class="separator:a75dad0755ced826913f2166e5f117217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header for basic types and routine list. </p>
<p >Implement the eigen-decomposition algorithm from DSDP5.8 by Steve Benson.</p>
<p >Given a real symmetric matrix A, the routine explores special structures within and computes the full eigen-decomposition of the matrix. In the backend the routine calls Lapack dsyev (or Netlib Eispack) to decompose the pre-processed system.</p>
<p >This routine is also employed in HDSDP solver for SDP.</p>
<dl class="section author"><dt>Author</dt><dd>Wenzhi Gao, Shanghai University of Finance and Economics </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug, 24th, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a666fdf8eea0a65f440e4d6df85665571" name="a666fdf8eea0a65f440e4d6df85665571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666fdf8eea0a65f440e4d6df85665571">&#9670;&nbsp;</a></span>speigs_analyze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spint speigs_analyze </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gthresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the analysis phase of sparse eigen-value factorization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ap</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ai</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ax</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iwork</td><td>Integer working array for the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" or the expected length of integer working array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Double working array for the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "lwork" or the expected length of double working array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>Type of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sn</td><td>Size of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to classify if a matrix is rank-one by <img class="formulaInl" alt="$||A - a a^T||_F \leq tol$" src="form_1.png" width="99" height="15"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gthresh</td><td>Threshold of (submatrix size / dim) classifying a matrix as general or sparse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the analysis phase</dd></dl>
<p>Perform the analysis phase of the sparse eigen-value factorization.</p>
<p >If all the necessary memories are allocated, on exit, "work" and "iwork" are filled by the intermediate information which can be used in the factorization phase; "type" is filled by one of the five types; "sn" is filled by size of the submatrix.</p>
<p >If "dim" is supplied and the rest of the working array is incomplete, "lwork" and "work" will be respectively filled by the expected length of the double and integer working arrays </p>

</div>
</div>
<a id="a75dad0755ced826913f2166e5f117217" name="a75dad0755ced826913f2166e5f117217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dad0755ced826913f2166e5f117217">&#9670;&nbsp;</a></span>speigs_factorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spint speigs_factorize </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the analysis phase of sparse eigen-value factorization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ap</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ai</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ax</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>"type" from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>"sn" from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" or the expected length of integer working array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "lwork" or the expected length of double working array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization phase</dd></dl>
<p>Perform the analysis phase of the sparse eigen-value factorization.</p>
<p >If all the necessary memories are allocated, on exit, "work" and "iwork" are filled by the intermediate information which can be used in the factorization phase; "type" is filled by one of the five types; "sn" is filled by size of the submatrix.</p>
<p >If "dim" is supplied and the rest of the working array is incomplete, "lwork" and "work" will be respectively filled by the expected length of the double and integer working arrays </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_dbc068f2f009761167aa6d65da3bb71b.html">SPEIGS</a></li><li class="navelem"><a class="el" href="dir_b2a6419a465089bb1f3abc93d826af98.html">src</a></li><li class="navelem"><a class="el" href="speigs_8h.html">speigs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
