<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPEIGS: /Users/gaowenzhi/Desktop/public/SPEIGS/src/speigs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="IMG_1823.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">SPEIGS<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('speigs_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">speigs.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The implementation of sparse eigen decomposition routine for HDSDP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="speigs_8h_source.html">speigs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spinfo_8h_source.html">spinfo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8de06df8300803babae7d5e8c157eb29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a8de06df8300803babae7d5e8c157eb29">speig_get_factorize_space</a> (spint *n, spint *sn, spint *type, spint *liwork, spint *lwork)</td></tr>
<tr class="memdesc:a8de06df8300803babae7d5e8c157eb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute lwork and iwork.  <a href="speigs_8c.html#a8de06df8300803babae7d5e8c157eb29">More...</a><br /></td></tr>
<tr class="separator:a8de06df8300803babae7d5e8c157eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7535c2243b14fd6bd6857a9414d0df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a7c7535c2243b14fd6bd6857a9414d0df">speigs_is_diag</a> (spint *p, spint *i, spint n, spint *is_diag)</td></tr>
<tr class="memdesc:a7c7535c2243b14fd6bd6857a9414d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a matrix is diagonal.  <a href="speigs_8c.html#a7c7535c2243b14fd6bd6857a9414d0df">More...</a><br /></td></tr>
<tr class="separator:a7c7535c2243b14fd6bd6857a9414d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5addf8aed6c4b2bc93d0a42813579d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#ae5addf8aed6c4b2bc93d0a42813579d3">speigs_is_rankone</a> (spint *p, spint *i, double *x, spint n, spint *is_rankone, double *work, double tol)</td></tr>
<tr class="memdesc:ae5addf8aed6c4b2bc93d0a42813579d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if a matrix is rank-one. <img class="formulaInl" alt="$ A = \alpha  a  a^T $" src="form_0.png" width="55" height="11"/>.  <a href="speigs_8c.html#ae5addf8aed6c4b2bc93d0a42813579d3">More...</a><br /></td></tr>
<tr class="separator:ae5addf8aed6c4b2bc93d0a42813579d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0343fe2524a11d6be29dc1da50cc17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#acb0343fe2524a11d6be29dc1da50cc17">speigs_compute_submat</a> (spint *p, spint *i, spint n, spint *sn, spint *nnzs, spint *perm, spint *iperm)</td></tr>
<tr class="memdesc:acb0343fe2524a11d6be29dc1da50cc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dense submatrix of a large sparse matrix.  <a href="speigs_8c.html#acb0343fe2524a11d6be29dc1da50cc17">More...</a><br /></td></tr>
<tr class="separator:acb0343fe2524a11d6be29dc1da50cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dddc04c0a2e24a22e71e3fcf8ae43f"><td class="memItemLeft" align="right" valign="top">static spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#ad6dddc04c0a2e24a22e71e3fcf8ae43f">speigs_factorize_zero</a> (spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:ad6dddc04c0a2e24a22e71e3fcf8ae43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the eigen factorization of an all-zero matrix.  <a href="speigs_8c.html#ad6dddc04c0a2e24a22e71e3fcf8ae43f">More...</a><br /></td></tr>
<tr class="separator:ad6dddc04c0a2e24a22e71e3fcf8ae43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe00bbc2815de7fc6e775eddc8c8dd"><td class="memItemLeft" align="right" valign="top">static spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a37fe00bbc2815de7fc6e775eddc8c8dd">speigs_factorize_diag</a> (spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:a37fe00bbc2815de7fc6e775eddc8c8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the eigen factorization of a diagonal matrix.  <a href="speigs_8c.html#a37fe00bbc2815de7fc6e775eddc8c8dd">More...</a><br /></td></tr>
<tr class="separator:a37fe00bbc2815de7fc6e775eddc8c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1224cb9513f48ebb648353d58d4ac8"><td class="memItemLeft" align="right" valign="top">static spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#aed1224cb9513f48ebb648353d58d4ac8">speigs_factorize_two</a> (spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:aed1224cb9513f48ebb648353d58d4ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the eigen factorization of a two-two matrix.  <a href="speigs_8c.html#aed1224cb9513f48ebb648353d58d4ac8">More...</a><br /></td></tr>
<tr class="separator:aed1224cb9513f48ebb648353d58d4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae630932728384be548a0ff8a1980b4e0"><td class="memItemLeft" align="right" valign="top">static spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#ae630932728384be548a0ff8a1980b4e0">speigs_factorize_rankone</a> (spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:ae630932728384be548a0ff8a1980b4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the eigen factorization of a rank-one matrix.  <a href="speigs_8c.html#ae630932728384be548a0ff8a1980b4e0">More...</a><br /></td></tr>
<tr class="separator:ae630932728384be548a0ff8a1980b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c450890a676cb93c8680cb119823b8"><td class="memItemLeft" align="right" valign="top">static spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#aa1c450890a676cb93c8680cb119823b8">speigs_factorize_dense</a> (double *a, double *evals, double *evecs, spint *n, spint *liwork, spint *iwork, spint *lwork, double *work, spint *isuppz)</td></tr>
<tr class="memdesc:aa1c450890a676cb93c8680cb119823b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the eigen factorization of a general full matrix.  <a href="speigs_8c.html#aa1c450890a676cb93c8680cb119823b8">More...</a><br /></td></tr>
<tr class="separator:aa1c450890a676cb93c8680cb119823b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d9abb409ab8d1278c06ffc00023d1"><td class="memItemLeft" align="right" valign="top">static spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a982d9abb409ab8d1278c06ffc00023d1">speigs_factorize_sparse</a> (spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:a982d9abb409ab8d1278c06ffc00023d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the eigen factorization of a sparse matrix admitting an easier submatrix representation.  <a href="speigs_8c.html#a982d9abb409ab8d1278c06ffc00023d1">More...</a><br /></td></tr>
<tr class="separator:a982d9abb409ab8d1278c06ffc00023d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337679209a4396a68fb088657c5febf"><td class="memItemLeft" align="right" valign="top">static spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a5337679209a4396a68fb088657c5febf">speigs_factorize_general</a> (spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:a5337679209a4396a68fb088657c5febf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the eigen factorization of a general dense matrix.  <a href="speigs_8c.html#a5337679209a4396a68fb088657c5febf">More...</a><br /></td></tr>
<tr class="separator:a5337679209a4396a68fb088657c5febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666fdf8eea0a65f440e4d6df85665571"><td class="memItemLeft" align="right" valign="top">spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a666fdf8eea0a65f440e4d6df85665571">speigs_analyze</a> (spint *Ap, spint *Ai, double *Ax, spint *dim, spint *iwork, spint *liwork, double *work, spint *lwork, spint *type, spint *sn, double tol, double gthresh)</td></tr>
<tr class="memdesc:a666fdf8eea0a65f440e4d6df85665571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the analysis phase of sparse eigen-value factorization.  <a href="speigs_8c.html#a666fdf8eea0a65f440e4d6df85665571">More...</a><br /></td></tr>
<tr class="separator:a666fdf8eea0a65f440e4d6df85665571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dad0755ced826913f2166e5f117217"><td class="memItemLeft" align="right" valign="top">spint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a75dad0755ced826913f2166e5f117217">speigs_factorize</a> (spint *Ap, spint *Ai, double *Ax, spint *dim, spint *aiwork, double *awork, spint *type, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</td></tr>
<tr class="memdesc:a75dad0755ced826913f2166e5f117217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the analysis phase of sparse eigen-value factorization.  <a href="speigs_8c.html#a75dad0755ced826913f2166e5f117217">More...</a><br /></td></tr>
<tr class="separator:a75dad0755ced826913f2166e5f117217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf5d18d5f6e7f243b9c4f891cccd74b0"><td class="memItemLeft" align="right" valign="top"><a id="abf5d18d5f6e7f243b9c4f891cccd74b0" name="abf5d18d5f6e7f243b9c4f891cccd74b0"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>jobz</b> = 'V'</td></tr>
<tr class="separator:abf5d18d5f6e7f243b9c4f891cccd74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c92681a0c96a5e460c26fbc90021e1"><td class="memItemLeft" align="right" valign="top"><a id="ae6c92681a0c96a5e460c26fbc90021e1" name="ae6c92681a0c96a5e460c26fbc90021e1"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>range</b> = 'A'</td></tr>
<tr class="separator:ae6c92681a0c96a5e460c26fbc90021e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d6502d15af98bb2d2063da6792a18"><td class="memItemLeft" align="right" valign="top"><a id="a552d6502d15af98bb2d2063da6792a18" name="a552d6502d15af98bb2d2063da6792a18"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>uplolow</b> = 'L'</td></tr>
<tr class="separator:a552d6502d15af98bb2d2063da6792a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ef3c4a74d9cd8badeb6782e78641f"><td class="memItemLeft" align="right" valign="top"><a id="ab87ef3c4a74d9cd8badeb6782e78641f" name="ab87ef3c4a74d9cd8badeb6782e78641f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>abstol</b> = 0.0</td></tr>
<tr class="separator:ab87ef3c4a74d9cd8badeb6782e78641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a48d39ff077c490e5856be2c609dc3"><td class="memItemLeft" align="right" valign="top">static spint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speigs_8c.html#a22a48d39ff077c490e5856be2c609dc3">speig_routines</a> [6])(spint *, spint *, double *, spint, spint *, double *, spint *, spint *, spint *, double *, spint *, double *, double *, spint *, double)</td></tr>
<tr class="memdesc:a22a48d39ff077c490e5856be2c609dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jump table for eigen routines.  <a href="speigs_8c.html#a22a48d39ff077c490e5856be2c609dc3">More...</a><br /></td></tr>
<tr class="separator:a22a48d39ff077c490e5856be2c609dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The implementation of sparse eigen decomposition routine for HDSDP. </p>
<p >A set of routines that factorize very sparse matrices that typically arise from semi-definite programming problems. The routines detect the special structures of the matrix and accelerate the factorization procedure.</p>
<dl class="section author"><dt>Author</dt><dd>Wenzhi Gao, Shanghai University of Finance and Economics </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug, 24th, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8de06df8300803babae7d5e8c157eb29" name="a8de06df8300803babae7d5e8c157eb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de06df8300803babae7d5e8c157eb29">&#9670;&nbsp;</a></span>speig_get_factorize_space()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void speig_get_factorize_space </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute lwork and iwork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">liwork</td><td>Estimated integer workspace length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lwork</td><td>Estimated double workspace length</td></tr>
  </table>
  </dd>
</dl>
<p>The function computes the space requirement for the subroutines that will be invoked in the factorization phase </p>

</div>
</div>
<a id="a666fdf8eea0a65f440e4d6df85665571" name="a666fdf8eea0a65f440e4d6df85665571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666fdf8eea0a65f440e4d6df85665571">&#9670;&nbsp;</a></span>speigs_analyze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spint speigs_analyze </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gthresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the analysis phase of sparse eigen-value factorization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ap</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ai</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ax</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iwork</td><td>Integer working array for the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" or the expected length of integer working array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Double working array for the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "lwork" or the expected length of double working array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>Type of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sn</td><td>Size of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to classify if a matrix is rank-one by <img class="formulaInl" alt="$||A - a a^T||_F \leq tol$" src="form_1.png" width="99" height="15"/> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gthresh</td><td>Threshold of (submatrix size / dim) classifying a matrix as general or sparse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the analysis phase</dd></dl>
<p>Perform the analysis phase of the sparse eigen-value factorization.</p>
<p >If all the necessary memories are allocated, on exit, "work" and "iwork" are filled by the intermediate information which can be used in the factorization phase; "type" is filled by one of the five types; "sn" is filled by size of the submatrix.</p>
<p >If "dim" is supplied and the rest of the working array is incomplete, "lwork" and "work" will be respectively filled by the expected length of the double and integer working arrays </p>

</div>
</div>
<a id="acb0343fe2524a11d6be29dc1da50cc17" name="acb0343fe2524a11d6be29dc1da50cc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0343fe2524a11d6be29dc1da50cc17">&#9670;&nbsp;</a></span>speigs_compute_submat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void speigs_compute_submat </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>nnzs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iperm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the dense submatrix of a large sparse matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nnzs</td><td>Number of nonzeros in each column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">perm</td><td>Permutation that gathers nonzero elements </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iperm</td><td>Inverse permutation</td></tr>
  </table>
  </dd>
</dl>
<p>On exit, "perm" and "iperm" will be filled by the permutation and its inverse respectively </p>

</div>
</div>
<a id="a75dad0755ced826913f2166e5f117217" name="a75dad0755ced826913f2166e5f117217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dad0755ced826913f2166e5f117217">&#9670;&nbsp;</a></span>speigs_factorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spint speigs_factorize </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>Ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the analysis phase of sparse eigen-value factorization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ap</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ai</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ax</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>"type" from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>"sn" from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" or the expected length of integer working array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "lwork" or the expected length of double working array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization phase</dd></dl>
<p>Perform the analysis phase of the sparse eigen-value factorization.</p>
<p >If all the necessary memories are allocated, on exit, "work" and "iwork" are filled by the intermediate information which can be used in the factorization phase; "type" is filled by one of the five types; "sn" is filled by size of the submatrix.</p>
<p >If "dim" is supplied and the rest of the working array is incomplete, "lwork" and "work" will be respectively filled by the expected length of the double and integer working arrays </p>

</div>
</div>
<a id="aa1c450890a676cb93c8680cb119823b8" name="aa1c450890a676cb93c8680cb119823b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c450890a676cb93c8680cb119823b8">&#9670;&nbsp;</a></span>speigs_factorize_dense()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spint speigs_factorize_dense </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>isuppz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the eigen factorization of a general full matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Dense array that contains the matrix to factorize </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the dense matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of the integer working array for Lapack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for Lapack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of double working array for Lapack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for Lapack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isuppz</td><td>Auxiliary placeholder for Lapack parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization</dd></dl>
<p>On exit, "evals" and "evecs" will be overwritten by the eigen-decomposition of the matrix. "rank" is the rank of the matrix The routine is a wrapper of the Lapack dsyevr function </p>

</div>
</div>
<a id="a37fe00bbc2815de7fc6e775eddc8c8dd" name="a37fe00bbc2815de7fc6e775eddc8c8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe00bbc2815de7fc6e775eddc8c8dd">&#9670;&nbsp;</a></span>speigs_factorize_diag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spint speigs_factorize_diag </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the eigen factorization of a diagonal matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "work" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization</dd></dl>
<p>On exit, "evals" and "evecs" will be overwritten by the eigen-decomposition of the matrix. "rank" is the rank of the matrix Since the matrix is diagonal, all the eigen-vectors are unit vectors and eigen-values are determined by the elements in "x" </p>

</div>
</div>
<a id="a5337679209a4396a68fb088657c5febf" name="a5337679209a4396a68fb088657c5febf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337679209a4396a68fb088657c5febf">&#9670;&nbsp;</a></span>speigs_factorize_general()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spint speigs_factorize_general </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the eigen factorization of a general dense matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "work" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization</dd></dl>
<p>On exit, "evals" and "evecs" will be overwritten by the eigen-decomposition of the matrix. "rank" is the rank of the matrix The routine converts the sparse matrix into a dense array and calls Lapack directly. Slow in general </p>

</div>
</div>
<a id="ae630932728384be548a0ff8a1980b4e0" name="ae630932728384be548a0ff8a1980b4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae630932728384be548a0ff8a1980b4e0">&#9670;&nbsp;</a></span>speigs_factorize_rankone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spint speigs_factorize_rankone </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the eigen factorization of a rank-one matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "work" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization</dd></dl>
<p>On exit, "evals" and "evecs" will be overwritten by the eigen-decomposition of the matrix. "rank" is the rank of the matrix Since the matrix is rank-one, the "awork" array from the analysis phase contains the eigen-decomposition </p>

</div>
</div>
<a id="a982d9abb409ab8d1278c06ffc00023d1" name="a982d9abb409ab8d1278c06ffc00023d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d9abb409ab8d1278c06ffc00023d1">&#9670;&nbsp;</a></span>speigs_factorize_sparse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spint speigs_factorize_sparse </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the eigen factorization of a sparse matrix admitting an easier submatrix representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "work" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization</dd></dl>
<p>On exit, "evals" and "evecs" will be overwritten by the eigen-decomposition of the matrix. "rank" is the rank of the matrix The routine uses the permutation and inverse permutation information collected in the analysis phase to formulate the submatrix, factorizes the submatrix and finally recovers the decomposition using the inverse permutation </p>

</div>
</div>
<a id="aed1224cb9513f48ebb648353d58d4ac8" name="aed1224cb9513f48ebb648353d58d4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1224cb9513f48ebb648353d58d4ac8">&#9670;&nbsp;</a></span>speigs_factorize_two()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spint speigs_factorize_two </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the eigen factorization of a two-two matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "work" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization</dd></dl>
<p>On exit, "evals" and "evecs" will be overwritten by the eigen-decomposition of the matrix. "rank" is the rank of the matrix Since the matrix composes of 2 by 2 submatrices, Givens' rotation is employed to factorize the matrixf </p>

</div>
</div>
<a id="ad6dddc04c0a2e24a22e71e3fcf8ae43f" name="ad6dddc04c0a2e24a22e71e3fcf8ae43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dddc04c0a2e24a22e71e3fcf8ae43f">&#9670;&nbsp;</a></span>speigs_factorize_zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static spint speigs_factorize_zero </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>aiwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>liwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the eigen factorization of an all-zero matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiwork</td><td>Integer working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awork</td><td>Double working array from the analysis phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sn</td><td>Dimension of the submatrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iwork</td><td>Integer working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">liwork</td><td>Length of "iwork" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Double working array for the factorization phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Length of "work" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evals</td><td>Eigen-values after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">evecs</td><td>Eigen-vectors after factorization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>Rank of the factorized matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance to tell if an eigen-value is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retcode Status of the factorization</dd></dl>
<p>On exit, "evals" and "evecs" will be overwritten by the eigen-decomposition of the matrix. "rank" is the rank of the matrix Since the matrix is all-zero, no operation is needed. </p>

</div>
</div>
<a id="a7c7535c2243b14fd6bd6857a9414d0df" name="a7c7535c2243b14fd6bd6857a9414d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7535c2243b14fd6bd6857a9414d0df">&#9670;&nbsp;</a></span>speigs_is_diag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void speigs_is_diag </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>is_diag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a matrix is diagonal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_diag</td><td>Is the matrix diagonal? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5addf8aed6c4b2bc93d0a42813579d3" name="ae5addf8aed6c4b2bc93d0a42813579d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5addf8aed6c4b2bc93d0a42813579d3">&#9670;&nbsp;</a></span>speigs_is_rankone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void speigs_is_rankone </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname"><em>is_rankone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find out if a matrix is rank-one. <img class="formulaInl" alt="$ A = \alpha  a  a^T $" src="form_0.png" width="55" height="11"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>CSC format column pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>CSC format row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>CSC format matrix nonzero entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Dimension of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_rankone</td><td>Is the matrix rank-one? </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Working array for rank-one detection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td>Tolerance for rank-one classification <img class="formulaInl" alt="$||A - a a^T||_F \leq tol$" src="form_1.png" width="99" height="15"/></td></tr>
  </table>
  </dd>
</dl>
<p>On exit, the array "work" would be filled by the rank-one factor a if A is rank-one </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a22a48d39ff077c490e5856be2c609dc3" name="a22a48d39ff077c490e5856be2c609dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a48d39ff077c490e5856be2c609dc3">&#9670;&nbsp;</a></span>speig_routines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spint(* speig_routines[6])(spint *, spint *, double *, spint, spint *, double *, spint *, spint *, spint *, double *, spint *, double *, double *, spint *, double) </td>
          <td>(</td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spint *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    &amp;<a class="code hl_function" href="speigs_8c.html#ad6dddc04c0a2e24a22e71e3fcf8ae43f">speigs_factorize_zero</a>,</div>
<div class="line">    &amp;<a class="code hl_function" href="speigs_8c.html#a982d9abb409ab8d1278c06ffc00023d1">speigs_factorize_sparse</a>,</div>
<div class="line">    &amp;<a class="code hl_function" href="speigs_8c.html#a5337679209a4396a68fb088657c5febf">speigs_factorize_general</a>,</div>
<div class="line">    &amp;<a class="code hl_function" href="speigs_8c.html#ae630932728384be548a0ff8a1980b4e0">speigs_factorize_rankone</a>,</div>
<div class="line">    &amp;<a class="code hl_function" href="speigs_8c.html#a37fe00bbc2815de7fc6e775eddc8c8dd">speigs_factorize_diag</a>,</div>
<div class="line">    &amp;<a class="code hl_function" href="speigs_8c.html#aed1224cb9513f48ebb648353d58d4ac8">speigs_factorize_two</a></div>
<div class="line">}</div>
<div class="ttc" id="aspeigs_8c_html_a37fe00bbc2815de7fc6e775eddc8c8dd"><div class="ttname"><a href="speigs_8c.html#a37fe00bbc2815de7fc6e775eddc8c8dd">speigs_factorize_diag</a></div><div class="ttdeci">static spint speigs_factorize_diag(spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</div><div class="ttdoc">Compute the eigen factorization of a diagonal matrix.</div><div class="ttdef"><b>Definition:</b> speigs.c:229</div></div>
<div class="ttc" id="aspeigs_8c_html_a5337679209a4396a68fb088657c5febf"><div class="ttname"><a href="speigs_8c.html#a5337679209a4396a68fb088657c5febf">speigs_factorize_general</a></div><div class="ttdeci">static spint speigs_factorize_general(spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</div><div class="ttdoc">Compute the eigen factorization of a general dense matrix.</div><div class="ttdef"><b>Definition:</b> speigs.c:444</div></div>
<div class="ttc" id="aspeigs_8c_html_a982d9abb409ab8d1278c06ffc00023d1"><div class="ttname"><a href="speigs_8c.html#a982d9abb409ab8d1278c06ffc00023d1">speigs_factorize_sparse</a></div><div class="ttdeci">static spint speigs_factorize_sparse(spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</div><div class="ttdoc">Compute the eigen factorization of a sparse matrix admitting an easier submatrix representation.</div><div class="ttdef"><b>Definition:</b> speigs.c:384</div></div>
<div class="ttc" id="aspeigs_8c_html_ad6dddc04c0a2e24a22e71e3fcf8ae43f"><div class="ttname"><a href="speigs_8c.html#ad6dddc04c0a2e24a22e71e3fcf8ae43f">speigs_factorize_zero</a></div><div class="ttdeci">static spint speigs_factorize_zero(spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</div><div class="ttdoc">Compute the eigen factorization of an all-zero matrix.</div><div class="ttdef"><b>Definition:</b> speigs.c:199</div></div>
<div class="ttc" id="aspeigs_8c_html_ae630932728384be548a0ff8a1980b4e0"><div class="ttname"><a href="speigs_8c.html#ae630932728384be548a0ff8a1980b4e0">speigs_factorize_rankone</a></div><div class="ttdeci">static spint speigs_factorize_rankone(spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</div><div class="ttdoc">Compute the eigen factorization of a rank-one matrix.</div><div class="ttdef"><b>Definition:</b> speigs.c:319</div></div>
<div class="ttc" id="aspeigs_8c_html_aed1224cb9513f48ebb648353d58d4ac8"><div class="ttname"><a href="speigs_8c.html#aed1224cb9513f48ebb648353d58d4ac8">speigs_factorize_two</a></div><div class="ttdeci">static spint speigs_factorize_two(spint *p, spint *i, double *x, spint n, spint *aiwork, double *awork, spint *sn, spint *iwork, spint *liwork, double *work, spint *lwork, double *evals, double *evecs, spint *rank, double tol)</div><div class="ttdoc">Compute the eigen factorization of a two-two matrix.</div><div class="ttdef"><b>Definition:</b> speigs.c:268</div></div>
</div><!-- fragment -->
<p>The jump table for eigen routines. </p>
<p >Currently contains six implementations of eigen routines </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_dbc068f2f009761167aa6d65da3bb71b.html">SPEIGS</a></li><li class="navelem"><a class="el" href="dir_b2a6419a465089bb1f3abc93d826af98.html">src</a></li><li class="navelem"><a class="el" href="speigs_8c.html">speigs.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
